2.0******video still open in browser den can tap to open in app . it's not as describe .******best free channel for video .******Apr 01, 2017******12.11******SG
1.0******i can't load any of the video on my youtube ever since i update the app . please fix this problem as soon as possible .******report problem .******Apr 01, 2017******12.11******SG
1.0******after the update it get more worse come on youtube step up .******not work .******Mar 31, 2017******12.11******SG
4.0******usually i love the youtube app but this current update have leave me unable to watch any video . i get the error something wrong please tap to retry and it seem to be a common error with other user . please do something about it !******please fix !******Mar 31, 2017******12.11******SG
1.0******unable to load video .******can't play .******Mar 30, 2017******12.11******SG
1.0******after the update , some video can't load up or cut off halfway and buffer say there be no connection .******unable to load .******Mar 30, 2017******12.11******SG
4.0******i've see other review about the video not load and it's the same for me , i write this review to let the app developer and other user know about this problem . everything be fine until today when i update the app and suddenly i cant view the video anymore only thing mention be something go wrong , tap to retry and re tap doesnt work . please fix this problem , it seem other user be also have the same problem .******video not load .******Mar 30, 2017******12.11******SG
1.0******video can't play each time i want to watch it . fix the problem . thank .******video can't play .******Mar 30, 2017******12.11******SG
1.0******after last update i cannot watch any vidz on youtube .******fail to load vidz .******Mar 30, 2017******12.11******SG
2.0******video be unable to load , it's say something go wrong . restart it a few time and it still can't load .******None******Mar 30, 2017******12.11******SG
1.0******pls fix this the last update be not of the vid available .******fail to load play video .******Mar 29, 2017******12.11******SG
4.0******the app be great . be hard for me to go without youtube . but just irritate of the advertisement .******youtube review .******Mar 29, 2017******Unknown******SG
1.0******it just won't play any video . very lousy .******playback issue .******Mar 28, 2017******Unknown******SG
2.0******i tap on a video and it take age to load . please fix it , youtube . we have faith that you still can come up with something to save your image .******slow service .******Mar 26, 2017******Unknown******SG
1.0******i cannot log in to my youtube account . why be this issue leave unfixed . please help . video i select to watch simply refuse to play . please fix .******i can't log in and video doesn't play .******Mar 26, 2017******Unknown******SG
4.0******can we have the speed up feature in the mobile app too ?******None******Mar 25, 2017******12.10******SG
1.0******the page keep say retry please update .******cannot load .******Mar 24, 2017******12.10******SG
1.0******it keep sayig something be wrong . can you guy fix this problem quick ? it happen again today .******None******Mar 24, 2017******12.10******SG
1.0******how do i turn off the 10 second skip by double tap the screen ? it's bloody annoy . please make it so that i can turn it off in the next update .******None******Mar 23, 2017******12.10******SG
2.0******i only manage to watch and video and the rest just do not play . i have no problem load the channel and playlist but the video have an error and youtube keep tell me to retry but nothing change .******None******Mar 22, 2017******12.10******SG
3.0******unable to login via google .******login issue .******Mar 22, 2017******12.10******SG
1.0******please fix this now !******None******Mar 21, 2017******Unknown******SG
1.0******video won't even load .******None******Mar 21, 2017******Unknown******SG
1.0******can't watch video , keep show something go wrong , tap to retry . it's be a few day alr . please fix it .******None******Mar 21, 2017******Unknown******SG
1.0******app keep crash and video be unable to load . try reentering the app several time but still face the same problem .******app crash .******Mar 19, 2017******Unknown******SG
1.0******the screen keep on say something go wrong tap to retry i tap but the screen be still the same for 6 day ipad air 2 plez fix it .******error again .******Mar 19, 2017******12.09******SG
1.0******get the something go wrong error also . please fix .******good update !******Mar 18, 2017******12.09******SG
2.0******everytime i try to watch a video , it instantly pop up , error , please try again later . everything be fine until when this happen .******None******Mar 18, 2017******12.09******SG
1.0******something go wrong , please try again fix this problem please , cannot play any video at all . iphone 7 plus .******fix it asap .******Mar 18, 2017******12.09******SG
1.0******no , it's not just you .******get error something go wrong , please try again later .******Mar 18, 2017******12.09******SG
1.0******i just update my youtube . 17 3 17 be it me or be it the video can't be play ?******unplayable video .******Mar 16, 2017******12.09******SG
2.0******please singapore add offline download to our version !******offline download .******Mar 16, 2017******12.09******SG
1.0******i can download the video from youtube and watch offline when i travel to malaysia , but i can do it in singapore .******None******Mar 16, 2017******12.09******SG
1.0******i cannot log in to my youtube account . why be this issue leave unfixed . please help .******i can't log in .******Mar 16, 2017******12.09******SG
2.0******malaysia and batam already long ago enable offline save of video . when will singapore youtube be able to open up this feature ?******still no offline save in singapore .******Mar 15, 2017******12.07******SG
1.0******the app be good until they decide that they want to act smart now see comment need to minimize the video it's plain retard and all the annoy tag fly in to distract u when u watch a video now thats a step back .******None******Mar 15, 2017******12.07******SG
1.0******keep say something go wrong please fix it ! i'm so mad right now .******None******Mar 14, 2017******Unknown******SG
1.0******crash several time for watch one video !******the app crash when certain ad pop up .******Mar 14, 2017******Unknown******SG
1.0******it have be one week or so that i can watch any video on this youtube app . pls bug fix thank you .******cannot watch video .******Mar 14, 2017******Unknown******SG
1.0******i can't even play a video . the ad get skip , then a sign pop up . pls fix this for the love of god . thank you .******wtf youtube .******Mar 14, 2017******Unknown******SG
5.0******happy with google apps as always .******google rock .******Mar 13, 2017******12.07******SG
1.0******recent update totally can't view anything from my phone .******None******Mar 12, 2017******12.07******SG
1.0******fix the bloody bug .******None******Mar 12, 2017******12.07******SG
1.0******while i be suffer i be able to press and go in subscribe but when i press the video it keep show no connection .******get major bug .******Mar 12, 2017******12.07******SG
1.0******please do something about this app . video can't be watch under stable wifi , unable to sign in to google . almost nothing can be do .******i can't even watch video now .******Mar 12, 2017******12.07******SG
1.0******bad and worst video quality over strong and good 4g connection and sometimes lag at 3g connection .******terrible quality over 4g .******Mar 12, 2017******12.07******SG
1.0******the bug have be around for month n the company cant fix it ? something go wrong tap to retry how many ton of feedback but no fix ?******crap app .******Mar 09, 2017******12.07******SG
1.0******it so laggy and slow .******None******Mar 09, 2017******12.07******SG
1.0******i cant watch any video , this notification always pop up go wrong , tap to retry i have a good connection and uninstalled the app but nothing work . pls fix .******cant watch video .******Mar 09, 2017******12.07******SG
1.0******not a single video could be watch on my iphone 6s for two day . have never have such an issue until now . please fix your problem or if not yours , tell io apple to fix their problem . i can't watch pretty girl on my bed and have to use my computer instead that's really bad mental health .******error watch youtube on iphone 6s .******Mar 08, 2017******12.07******SG
1.0******allow user to manually select video quality over mobile network !******allow user to manually select video quality over mobile network !******Mar 07, 2017******12.07******SG
2.0******it always skip the last few second of the video which be really annoy ! pls fix it ! and sometimes it's unable to play the video .******pls fix the bug !******Mar 06, 2017******12.07******SG
1.0******somehow these day when i want to watch video , i click it and it start load a while and show video cannot watch and i must uninstall the app and download it again , pls fix it happen a lot time in my ipad and phone .******cannot watch video .******Mar 06, 2017******12.07******SG
5.0******what be go on with the new update ? ! i think my phone be have trouble , i off my wifi delete background apps do it again same thing happen . fix your apps .******tap to retry again .******Mar 05, 2017******12.07******SG
1.0******the screen keep on say something go wrong what the heck i keep try but nothing happen .******technical issue .******Mar 05, 2017******12.07******SG
1.0******cant play any video even with good connection !******error when connection be stable .******Mar 05, 2017******12.07******SG
3.0******since the app be update i have be unable to use youtube to watch video please fix this !******None******Mar 05, 2017******12.07******SG
2.0******when the video be reach the end , it often skip off the last few second and it's kind of irritate .******video be skip .******Mar 04, 2017******12.07******SG
1.0******i can't play any video .******None******Mar 04, 2017******12.07******SG
2.0******why can't i choose the video quality while i'm use mobile data . stop treat us like kid , let us decide what resolution we wanna watch our content in . make it capable of use youtube in landscape mode .******just fix it .******Mar 03, 2017******12.07******SG
2.0******you know , i go onto youtube to watch video , not advertisement . i can preview advertisement on television , developer . remove advertisement , please !******advertisement , redundant af .******Mar 03, 2017******12.07******SG
4.0******just wonder what do the widget do ? and it seem to crash my phone .******thank for the update .******Mar 02, 2017******12.07******SG
1.0******just fix it .******someone fix the damn app it keep say something go wrong when i try to play a video .******Mar 02, 2017******12.07******SG
1.0******i always watch video on youtube with no problem . until today . it keep say something go wrong . tap to retry . so i do and nothing work out . i even try to watch other video and the same thing happen . my wifi be strong btw .******fix this .******Mar 02, 2017******12.07******SG
2.0******youtube randomly crash ever since the new update .******None******Mar 01, 2017******12.07******SG
5.0******youtube keep show me a message that something have go wrong after i update the app .******crash report .******Mar 01, 2017******12.07******SG
2.0******but link from whatsapp and imessage still open in browser .******best free channel for video .******Mar 01, 2017******12.07******SG
2.0******why do you take down the download feature ?******None******Feb 28, 2017******Unknown******SG
1.0******couldn't load video after delete and download multiple time .******what be wrong with the app ?******Feb 27, 2017******Unknown******SG
1.0******unacceptable ridiculous ! it just won't load after update . keep prompt to hit retry . pls fix it asap !******get worst after the update !******Feb 27, 2017******Unknown******SG
1.0******can't even play the video after the update .******None******Feb 27, 2017******Unknown******SG
1.0******i cannot log in to my google account . please fix .******can't log in .******Feb 25, 2017******12.06******SG
1.0******cant play video .******error in play video .******Feb 25, 2017******12.06******SG
4.0******what be go on with the new update ? ! i think my phone be have trouble , i off my wifi delete background apps do it again same thing happen . explain please .******tap to retry again .******Feb 24, 2017******12.06******SG
5.0******cannot log in . keep display something be wrong , try again .******something be wrong .******Feb 23, 2017******12.06******SG
1.0******one of the biggest social medium app but so shitty ? utter crap .******rubbish app .******Feb 23, 2017******12.06******SG
1.0******a few problem 1 home page will automatically scroll up after i click on a video 2 the ad be overly repetitive and more often than not with not relevant 3 i can't play music in the background overall , the webpage could probably do the job just the same if not better without have the app . wish the team could look into it .******None******Feb 23, 2017******12.06******SG
1.0******after download the new update , my video wouldn't load and it keep tell me to tap to retry but it's not work . video still not load . even the ad aren't work .******new update screw me over .******Feb 22, 2017******12.06******SG
1.0******new update app cannot play . error occur .******new update .******Feb 22, 2017******12.06******SG
1.0******the video cannot load ! i even update it ! it be worst than before the update .******None******Feb 22, 2017******12.06******SG
1.0******something go wrong tap to retry this message pop up mostly .******None******Feb 22, 2017******12.06******SG
1.0******i cant seem to watch video of who ive subscribe to .******None******Feb 22, 2017******12.06******SG
2.0******youtube doesn't play the video even though the internet connection be good .******None******Feb 22, 2017******12.06******SG
1.0******i can't even play any video after the update . please fix it . thank .******None******Feb 22, 2017******12.06******SG
2.0******whenever i want to watch a video it say something when wrong , i delete the app and download it again but it do not work . please fix it .******the video doesn't play .******Feb 21, 2017******Unknown******SG
1.0******other apps don't have this sound other than youtube pure bad id rather use a chinese ripoff to watch video now .******static sound when play video .******Feb 21, 2017******Unknown******SG
1.0******whenever i open the youtube app it will spike up my sound volume to max after the update .******sound bug .******Feb 21, 2017******Unknown******SG
1.0******after update the youtube app , im not able to load any video . i have try re instal but it keep state something go wrong , tap to retry . be go on for almost 2 day and it annoy .******app not work .******Feb 20, 2017******Unknown******SG
1.0******every time i click on a video , it will load afterwards have something go wrong . please retry later . i have be try to reload for more than 10 minute it still doesn't work . i even go ahead re install the app but it still remain the same way . please fix this issue .******None******Feb 19, 2017******Unknown******SG
2.0******think it be just my phone but yes i can't play any video atm .******video can't be play .******Feb 19, 2017******Unknown******SG
1.0******so youtube be work totally fine for me until today where every video will just show something go wrong . tap to try again . and obviously retry didn't work at all . not only that , use youtube on safari , the video will keep buffer but will never play . now i can't watch any video . please fix this problem asap and from what i see many other be have this problem too .******work fine until today .******Feb 19, 2017******Unknown******SG
1.0******iphone 6 io 10 . 2 18 02 17 , just unable to play video . keep promote me to retry . even i try use web version also no use . after so many upgrade still so many basic problem arise . don't think they even bother to check .******can't play video .******Feb 19, 2017******Unknown******SG
1.0******what happen ? please fix it asap !******something go wrong ?******Feb 19, 2017******Unknown******SG
1.0******keep have a bug that say the video can't be load . have be go on for month and there be no update to fix it ?******can't view a single video . basically , useless .******Feb 18, 2017******Unknown******SG
1.0******video won't even load .******None******Feb 18, 2017******Unknown******SG
1.0******use iphone 7 with io 10 . 2 . 1 14d27 .******video do not load in this new version .******Feb 17, 2017******Unknown******SG
5.0******when i go full screen there's this weird black line that appear at the bottom of the video but it only appear when i want to tap the screen to see the play stop button or the player at the bottom . this just appear this morning . if it's a bug , pls fix it !******weird black line .******Feb 16, 2017******Unknown******SG
1.0******what happen to the double tap to skip 10 second feature ? it be really useful , please bring it back .******i want the previous feature back .******Feb 16, 2017******Unknown******SG
1.0******where the fck be my subscription !******no subscription .******Feb 16, 2017******Unknown******SG
1.0******i cannot see any video . they keep write something go wrong tap to retry .******hat youtube .******Feb 16, 2017******Unknown******SG
1.0******totally no sound despite max volume and unmuted my phone . other apps on my phone be work fine !******no sound from playback .******Feb 16, 2017******Unknown******SG
1.0******like what others say .******None******Feb 16, 2017******Unknown******SG
2.0******i can't watch video it say something go wrong .******please fix it .******Feb 15, 2017******Unknown******SG
2.0******i try download it but it won't let me . because when i have the app , i can't get into it even though how hard i tap it so i delete it .******plz fix .******Feb 15, 2017******Unknown******SG
1.0******can't watch anything ? ! ? !******None******Feb 15, 2017******Unknown******SG
1.0******bottom function such as trend , subscription , library be not function . the qc team be either sleep or there be simply no qc at all . disappoint .******rubbish update .******Feb 15, 2017******Unknown******SG
5.0******app become unusable in landscape mode ! disaster !******screen orientation be a disaster .******Feb 15, 2017******Unknown******SG
3.0******after 1 min of watch video the phone will start to dim and lock itself . older version wont lock the phone when video be play . please fix it !******phone lock after 1 min of play video .******Feb 15, 2017******Unknown******SG
1.0******after update be come very bad not work at all .******None******Feb 14, 2017******12.05******SG
1.0******video won't even load at all .******None******Feb 14, 2017******12.05******SG
1.0******all the video cannot be view thru my ipad please fix it asap thank .******video can't be view .******Feb 14, 2017******12.05******SG
1.0******unable to watch video as it be unable to load , no matter how many time i've retry . please fix app , it have get bad after previous update .******None******Feb 13, 2017******Unknown******SG
1.0******it can't play any video these day . what happen ?******sth must be wrong .******Feb 13, 2017******Unknown******SG
1.0******ever since last update , my video keep give me the same message , something go wrong , tap to retry . now it's not even load in the video .******video not play .******Feb 12, 2017******Unknown******SG
1.0******now it's even more difficult to move the slider .******None******Feb 12, 2017******Unknown******SG
1.0******cannot play any video . it keep show something go wrong , tap to retry please fix asap thank .******None******Feb 12, 2017******Unknown******SG
2.0******i can't open it what wrong ?******None******Feb 11, 2017******Unknown******SG
4.0******please allow youtube to play even after leave the app .******please allow youtube to play even after leave the app .******Feb 11, 2017******Unknown******SG
1.0******the video will not play after the update .******None******Feb 11, 2017******Unknown******SG
1.0******what happen after the update be do ? always show something go wrong whatever video i play . stupid .******something go wrong .******Feb 11, 2017******Unknown******SG
1.0******cannot watch the video .******cannot watch the video .******Feb 11, 2017******Unknown******SG
1.0******what happen to the subscription list ? i can no longer view the list of video from channel i'm subscribe to since the latest update . step up your game thank .******None******Feb 10, 2017******12.04******SG
3.0******i can't play anything on my device , it just keep show something go wrong tap to retry . nothing seem to work .******video unable to play .******Feb 09, 2017******12.04******SG
3.0******i be unable to watch video sometime .******None******Feb 08, 2017******12.04******SG
1.0******wth happen to the latest version i cant play the video what be this .******the video pause and no sound .******Feb 07, 2017******12.04******SG
1.0******smth be wrong .******cant play any video .******Feb 06, 2017******12.04******SG
3.0******love the feature to double tap leave right of the video to rewind fast forward 10 . wish it be only 5s though .******double tap to rewind fast forward .******Feb 06, 2017******12.04******SG
1.0******since the latest update , i can even access into the app . please fix this .******cannot even open the app .******Feb 06, 2017******12.04******SG
1.0******i cannot play youtube with the latest version .******something wrong with the latest version .******Feb 05, 2017******12.04******SG
2.0******the new ui make slide the tracker difficult . please tweak it !******the new ui need work .******Feb 04, 2017******12.04******SG
2.0******after the update , delay in screen rotate when use full screen mode , laggy upon load .******delay , lag buggy .******Feb 04, 2017******Unknown******SG
1.0******i can open the app but i cannot watch video as it just freeze , this be very annoy as i don't have anything else to do to pass the time .******can't watch video .******Feb 04, 2017******Unknown******SG
2.0******the new update kinda ruin everything . the 10 second time skip feature be interest , but accidental double tap can get really annoy . also , video don't play anymore ? the video be always stick and you can seek through them with the slider thing .******terrible update . no playback .******Feb 04, 2017******Unknown******SG
1.0******cannot load any video after update ! what happen ?******what happen ?******Feb 04, 2017******Unknown******SG
3.0******currently , i be unable to load any video , and error claim that something go wrong . i hope that it will be fix soon . the airplay mode also seem to take quite a while to load on my tv , and the sound do not match . hope that this will be fix too . overall , quite easy to manoeuvre around and video quality be quite good . hope that the problem can be fix as soon as possible .******watch issue .******Feb 04, 2017******Unknown******SG
2.0******why do the main keyboard lag the piss out of my device when i want to type 1 video description and 2 video title . it have be bug me for awhile now , and it be start to get ridiculous . what happen ? i would prefer the previous update if this happen , no thank for this update . god damn update the fps issue on the upload page like a place where u can upload ur video .******what happen ?******Feb 03, 2017******Unknown******SG
1.0******when i try to watch a video it say something go wrong tap to retry so please help me .******i can't watch youtube video .******Feb 03, 2017******Unknown******SG
1.0******function be annoy .******10 second back and forth function .******Feb 03, 2017******12.03******SG
1.0******wtf . keep crash . don't update it .******keep crash .******Feb 03, 2017******12.03******SG
1.0******after the update , app keep crash after few sec of video be play . pls fix it asap .******keep crash .******Feb 02, 2017******12.03******SG
2.0******the recently implement feature which make it that if the side of the screen be tap , the video either fast forward or rewinds , be extremely annoy as it cause many accidental time skip . you've previously have icon beside the pause button instal for this feature and i feel that this would be a much more effective place for this command as it eliminate this annoyance . please remove this feature asap . thank you .******please remove the tap to rewind or fast forward feature .******Feb 02, 2017******12.03******SG
3.0******the latest youtube app don't have the option to delete the history . pls take note .******delete history .******Feb 02, 2017******12.03******SG
3.0******amaze app . work like a charm . nothing negative . joust want you guy to make the logo for google apps on apple look good . i personally hate the little white part around the logo . nothing else .******amaze . just one thing .******Feb 02, 2017******12.03******SG
2.0******wat happen to youtube ? there show smth go wrong , tap to try again no matter wat i use 4g or wifi also can't see . restart my phone still cant ? pls do smth !******wat the ! ?******Feb 01, 2017******Unknown******SG
1.0******cannot play any video after the update ! pls fix dis .******the bug .******Jan 31, 2017******Unknown******SG
1.0******i be unable to watch any video in youtube app ? ! please fix this asap !******something wrong .******Jan 31, 2017******Unknown******SG
1.0******crash often . please fix the crash !******keep crash !******Jan 31, 2017******Unknown******SG
1.0******video won't play not even ad and it always say something go wrong , tap to retry even when i have strong internet connection . this problem have be here for quite a while now , please fix this asap .******can't play video .******Jan 30, 2017******Unknown******SG
2.0******load slow down much compare to last time even be on strong wifi connection . please do something .******lag on load .******Jan 30, 2017******Unknown******SG
1.0******it seem like i need to reinstall youtube everyday to solve the playback error .******this version get problem .******Jan 30, 2017******Unknown******SG
1.0******srsly , it have be 2 week since i enountered this problem something go wrong , please try again . and there i can't watch any video . yea no improvement or change ever since then have do to it so far . how i wish i could give a big fat zero for this review yea ? plz fix this bug asap or youtube you be go to lose a lot of consumer . thank you .******error while open up video !******Jan 29, 2017******Unknown******SG
1.0******keep say error load page .******None******Jan 28, 2017******11.49******SG
1.0******unable to watch video as it be unable to load , no matter how many time i've retry . please fix app , it have get bad after previous update .******None******Jan 28, 2017******11.49******SG
1.0******still cant play . please fix this !******None******Jan 27, 2017******11.49******SG
1.0******with the unify login , when you sign in youtube , you sign in on all google apps instal on your io . so if you be use a different account on your photo etc , you need to signout and signin again .******hate the unify login for all apps .******Jan 27, 2017******11.49******SG
1.0******every time i look to see a reply or maybe a comment from my notification , the video that show the comment never load and end up have a load error . please fix this ! ive have the issue for quite some time now .******please fix this , it's annoy .******Jan 26, 2017******11.49******SG
1.0******app keep tell me something have go wrong when i press on any video .******terrible service .******Jan 23, 2017******11.49******SG
1.0******cant watch video as it say something go wrong , tap to try again . this have be go on for sometimes it be very frustrate . please fix it asap as i want to watch video from my phone .******None******Jan 23, 2017******11.49******SG
1.0******after this update , this app be absolutely useless . can't play any video , not even ad .******good update !******Jan 23, 2017******11.49******SG
1.0******after the update , app keep crash after few sec of video be play . pls fix it soon .******keep crash .******Jan 22, 2017******11.49******SG
1.0******fix your god damn app because no one can watch video and add offline view .******ky youtube .******Jan 22, 2017******11.49******SG
1.0******it seem that i cant update my youtube , i dont know if it just me only or there be other people who have same issue as me . thank .******update issue .******Jan 21, 2017******11.49******SG
1.0******lousy app .******super lousy .******Jan 21, 2017******11.49******SG
1.0******can you revert back to previous version ? my app say my tv cannot be find even after i try key in the code , same wifi still not work . i don't know who update this version but could this guy test it before release it ?******could you stop destroy the tv play function ?******Jan 21, 2017******11.49******SG
1.0******worst design . the video recommendation below the video keep show up when try to scroll the video . cannot even remove the video from the full screen . ugly design decision . disgust .******remove video recommendation below the video .******Jan 20, 2017******11.49******SG
1.0******with new update it be completely unable to load a video . this will probably cause you thousand in lose advertisement revenue . well do lose your own money .******bad design .******Jan 20, 2017******11.49******SG
1.0******hi youtube , please fix the bug or system for the video please . i watch the video half way and message my friend and when i go back and click play button it show me video be in error . so i try many way yet i couldn't watch my video for certain time . this occur every time which last time it didn't happen before !******error for watch video .******Jan 20, 2017******11.49******SG
1.0******can't play any video since pls fix the prob .******cannot play any video after update .******Jan 19, 2017******11.49******SG
1.0******in app or browser for latest io .******video be not play .******Jan 19, 2017******11.49******SG
1.0******hi , i think there be a bug . i can't play any video at all . system keep prompt me something go wrong , tap to retry . no matter how many time i tap , the same problem occur . please resolve this issue as soon as possible . thank .******None******Jan 19, 2017******11.49******SG
1.0******after watch a video from my subscription , it scroll almost all the way back up again which be annoy . i have to scroll pretty far down after each video to where i leave off . please fix .******scroll problem .******Jan 19, 2017******11.49******SG
1.0******video can't play at all even though i have good wifi , not the first time with this problem , please fix .******video won't play .******Jan 18, 2017******11.49******SG
1.0******unable to play any video since the update .******the latest update render this app unusable .******Jan 17, 2017******11.49******SG
1.0******i cannot play any video at all from the youtube app ! get it fix .******unable to play .******Jan 17, 2017******11.49******SG
1.0******unable to play any video after update .******None******Jan 16, 2017******11.49******SG
5.0******youtube work these guy be lie don't listen be an awesome update !******youtube be awesome !******Jan 15, 2017******11.49******SG
4.0******why not ? i want to select a lower one to save data and , sometimes , i know my connection won't be ideal .******quality selection on 3g 4g .******Jan 15, 2017******11.49******SG
1.0******unable to play video on ver . 11 . 49 .******app break .******Jan 14, 2017******11.49******SG
2.0******after update , can't play any video . please solve this issue .******unable to play video .******Jan 13, 2017******11.49******SG
1.0******io can't play any video after the latest update . same as the video in facebook from youtube .******after update io can't play the video !******Jan 13, 2017******11.49******SG
5.0******io unable to play video after youtube update .******unable to play video .******Jan 11, 2017******11.49******SG
3.0******add offline view and video playback over 4g lte limit to 720 60 and over wifi up to 2160p if applicable .******add feature .******Jan 11, 2017******11.49******SG
5.0******best and good to use !******best video tube in 2016 .******Jan 10, 2017******Unknown******SG
1.0******when the moment i select a video to watch , it's screen show something when wrong for all the video in youtube be it a bug ? if it be please fix it as soon as possible .******i can't watch any video .******Jan 10, 2017******Unknown******SG
1.0******the thing about the video at 00 be do , but then a new problem arise , i do think my connection be fine , due to the fact that i can access safari and my game that require wifi smoothly , but somehow , each and every video i tap on have a problem ? something go wrong tap to retry bs , all the video just won't load .******um what ?******Jan 09, 2017******Unknown******SG
1.0******uninstall and reinstall face same problem as message prompt something go wrong tap again . please fix the problem .******video unable to play .******Jan 09, 2017******Unknown******SG
1.0******cant play video as of 9 1 17 .******cant load .******Jan 09, 2017******Unknown******SG
4.0******please add back the double tap function to go back and forth 10 second . it be awesome and useful for ppl who could control their tapping ! it's worth it !******10 second double tap .******Jan 07, 2017******Unknown******SG
4.0******as of recently , the app have be crash every time i use it . i be unable to use the app at all . other than that , no other glitch be notice .******great app , but deadly glitch .******Jan 07, 2017******Unknown******SG
1.0******whenever i find myself too optimistic in life , i update the youtube app .******None******Jan 07, 2017******Unknown******SG
5.0******iphones run on io 10 . 2 can't play any video on youtube . whenever i try to play , it will prompt something go wrong tap to retry .******iphone io 10 . 2 bug .******Jan 07, 2017******Unknown******SG
5.0******those who be experience load problem after the update , just reboot your phone that should do the trick .******reboot your phone .******Jan 06, 2017******11.47.1******SG
1.0******the more update be do , the worse the app get . now it doesnt load video . interface be shitty .******not happy with update at all .******Jan 05, 2017******11.47.1******SG
2.0******i be read the comment section of a youtube video and i find this guy be internet cancer . so i want to report him , but it say could not get report form , try again later so i wait and wait , and i wait for so long and i still couldn't get the form . this bug be keep me from serve justice , and i'm still angry for that . fix it , so i can report the guy .******None******Jan 05, 2017******11.47.1******SG
1.0******video be all load in good condition but they just won't play . it be always stick at 00 or the error message will appear .******won't play video at all .******Jan 05, 2017******Unknown******SG
5.0******perfect ! i l ve this app very much .******None******Jan 04, 2017******Unknown******SG
5.0******can you guy please fix some of the video which be block on mobile device please unlock it in the next update some how when i watch the video , the phone shut down by itself .******None******Jan 03, 2017******Unknown******SG
1.0******now in the home tab , there's fee that be popular and not what i really want to watch . even suggestion that be totally unrelated . when i press the like button and refresh the video , it doesn't show that it's like . i've do this with many video and it even say add to like video when the video be not even like . youtube google seriously need to fix this .******like button fee .******Jan 03, 2017******Unknown******SG
1.0******fix it .******error on all video .******Jan 02, 2017******11.47.1******SG
1.0******iphone 6 io 10 . 2 02 01 17 , just unable to play video . keep promote me to retry . even i try use web version also no use .******can't play video .******Jan 02, 2017******11.47.1******SG
1.0******it bad that parent dont have the ability to block video for kid and toddler . otherwise it an explosive platform .******room for improvement .******Jan 02, 2017******11.47.1******SG
1.0******i can't watch a single video it keep pop say error .******can't watch .******Jan 02, 2017******11.47.1******SG
1.0******this be frustrate , my youtube keep show something go wrong , tap to reply whenever i play the video . i use io 8 and usually the vidoes be fine . please fix it asap .******won't play any video .******Jan 01, 2017******11.47.1******SG
2.0******apparently , there's smth wrong with my subscription ? like if can nvr load even when the connection be just fine . i know this because my trend and home page can load just fine . it say error while load tap to retry and so i do . but it can never load . fix this problem please .******something wrong .******Dec 31, 2016******11.47.1******SG
1.0******no underlie glitch they say . we're work very hard on it they say .******why be it not play .******Dec 31, 2016******11.47.1******SG
2.0******overall great app . but no volume control ? i hate have to use my volume button .******why no volume control ?******Dec 31, 2016******11.47.1******SG
4.0******best app ever make but i cant see my subscription now . what be go on ?******cant see my subscription .******Dec 31, 2016******11.47.1******SG
2.0******fix the app .******crash a lot .******Dec 31, 2016******11.47.1******SG
5.0******error while load every time i go to subscription , rest work fine .******my subscription cannot load .******Dec 31, 2016******11.47.1******SG
1.0******please fix this asap , cant watch any video at all .******all video freeze at 00 . 00 .******Dec 30, 2016******11.47.1******SG
3.0******i have trouble log into my youtube account which state something go wrong and please try again later . kindly fix this problem . thank you .******trouble log into youtube acc .******Dec 29, 2016******11.47.1******SG
4.0******generally fine . easy to use .******would be better if can play while screen lock .******Dec 29, 2016******11.47.1******SG
1.0******video aren't play try skip forward , refresh the app , but it's constantly sick on 00 . my god .******None******Dec 29, 2016******11.47.1******SG
1.0******my video have be load under good connection every time but the video won't play at all . it's always stick at 00 . i've go as far as to reinstall the app and restart my device , but the problem still persist . i'm currently use vpn , but it shouldn't be a problem because the connection be there . please fix this , this be like the main function of the app and it's break i'm currently use vpn , but it shouldn't be a problem because the connection be there .******can't watch .******Dec 28, 2016******11.47.1******SG
1.0******where be the offline view function ?******offline view .******Dec 27, 2016******11.47.1******SG
3.0******i can't play a single video . keep say something go wrong tap retry a few time and it start to annoy me and feel frustrate . can you please do something with this error .******None******Dec 27, 2016******11.47.1******SG
1.0******keep on crash ! youtube on iphone be get from bad to worse .******None******Dec 27, 2016******11.47.1******SG
1.0******can't even watch a video at all .******can you faster fix that problem ?******Dec 26, 2016******11.47.1******SG
1.0******get worst after update . pls take action to rectify problem .******cannot play .******Dec 26, 2016******11.47.1******SG
1.0******ever since the update , the video occasionally do not play and it say oops something go wrong .******video not play .******Dec 26, 2016******11.47.1******SG
1.0******the advert be too plentiful , to the point that some advert cause problem , and be the source of the bug and glitch in the app . the app itself be also so laggy and glitchy that it be bind to crash within minute upon startup , and this happen on all device , regardless of brand . the load time be even slower now , and subscribe video won't load properly . the algorithm for recommend video be completely mess up , and sometimes show completely unrelated video in certain category . the interface be now permanently glitched , thank to google's new update . worst app management i've ever see . youtube doesn't deserve this . worst of all , google be attempt to force user of third party youtube apps to use their own crappy app by indirectly threaten the removal of third party apps by modify the term of service , which force such third party apps to remove certain feature . this have lead to a fallout of mindless boycott just because trivial function be remove from other apps all because of google , all plan by google . this be literal manipulation .******bad . just look at all the most recent review for proof .******Dec 26, 2016******11.47.1******SG
1.0******recently there have be a bug where video won't play even though it have be buffer and i have good wifi connection . please fix this .******video won't play .******Dec 26, 2016******11.47.1******SG
3.0******i suddenly cannot seem to be able to watch video at all , the video will load and then the load ring will just hang for a few second and then move again . after this happen a few time i get an error message that something go wrong , if possible please fix this , thank you update this happen wherever i access youtube from mobile , even when not in app update again the video play on wifi but not on 3g mobile data .******unable to play video .******Dec 26, 2016******11.47.1******SG
1.0******after i update my app in my ipad , i can't see any video at all . the screen show something go wrong , tap to retry . i have retry many time re install my app still can't .******None******Dec 25, 2016******11.47.1******SG
4.0******i can't watch a single video and it's really start to annoy me . they will always show me , something weng wrong , tap to try again please fix it immediately !******video can't be watch .******Dec 24, 2016******11.47.1******SG
1.0******i can't seem to play any video after update the apps . pls fix it immediately it be piss me off .******cannot use .******Dec 24, 2016******11.47.1******SG
1.0******after the update it can't play any video . keep show something go wrong . tap to retry pls fix it asap . what a sad christmas present from youtube team .******keep crash .******Dec 24, 2016******11.47.1******SG
3.0******i suddenly cannot seem to be able to watch video at all , the video will load and then the load ring will just hang for a few second and then move again . after this happen a few time i get an error message that something go wrong , if possible please fix this , thank you .******unable to play video .******Dec 24, 2016******11.47.1******SG
1.0******cant play video despite strong internet connection .******bug after an update .******Dec 23, 2016******11.47.1******SG
3.0******please remove the next video to watch on the video it block the video it's too annoy .******None******Dec 22, 2016******11.47.1******SG
1.0******since i update , i cannot manage the account . could not remove the account after sign in once though i sign out . i can sign in to my friend's account simply by choose the account without password after they have sign in once and sign out . use to have an option to remove account after sign in . please fix it soon as this be privacy intrude .******can't manage account .******Dec 21, 2016******11.47.1******SG
1.0******the video load but do not play . what's wrong ?******the video load but do not play . what's wrong ?******Dec 21, 2016******11.47.1******SG
4.0******youtube have be great for a while but the offline video aren't work .******offline video .******Dec 21, 2016******11.47.1******SG
1.0******youtube wtf u update before the update my youtube be work perfectly until u go f king update the app . next time if u don't know how to update it properly then don't u piece of s t .******video freeze .******Dec 21, 2016******11.47.1******SG
3.0******can you stop put to much advertisement in between a video when that video length be long ? seriously , it's annoy .******None******Dec 20, 2016******11.47.1******SG
1.0******the app hasn't be work properly and it be break , many people have be write review report the issue , i suggest youtube to take action or tell everyone that it be break and be go through repair . thank you .******good job .******Dec 19, 2016******11.47.1******SG
2.0******hi history be not save n once stop the video be not start from there . so many ad be come in between .******history be not save .******Dec 19, 2016******11.47.1******SG
4.0******i love youtube , but these day i can't seem to watch video ! they will always say , something go wrong , try again please fix this immediately !******video can't be watch .******Dec 19, 2016******11.47.1******SG
1.0******not sure if it's a glitch but video can't seem to play at all or freeze midway through load .******freeze video .******Dec 18, 2016******11.47.1******SG
1.0******video don't play , freeze up all the time .******None******Dec 18, 2016******11.47.1******SG
1.0******it's be more than 3 month now and still can't watch a single video at all . can't watch anything now . ever since i have upgrade this app . totally useless ! pls fix it immediately !******get from bad to worse .******Dec 17, 2016******11.47.1******SG
1.0******pls fix it asap !******fail to update on my phone . wat happen ?******Dec 16, 2016******11.47.1******SG
2.0******can't watch any video since today after update . do fix it asap .******bug with update .******Dec 15, 2016******11.47.1******SG
4.0******i have be enjoy video the last few day . but suddenly video be freeze and don't seem to operate . please fix then i will give it a five star .******video remain freeze .******Dec 15, 2016******11.47.1******SG
2.0******idk why .******video can't close .******Dec 15, 2016******11.47.1******SG
1.0******unable to play video after update .******app freeze .******Dec 15, 2016******11.47.1******SG
1.0******since i update to the latest version , i cant watch video anymore . everytime i click on a video , it will say internet error . help .******one star because .******Dec 15, 2016******11.47.1******SG
1.0******pls solve it asap .******cannot watch after the latest update .******Dec 14, 2016******11.47.1******SG
1.0******totally not work .******cannot watch .******Dec 14, 2016******11.47.1******SG
1.0******i try with my 4g and even try with my wifi but the video aren't play . even the ad aren't play . please fix this !******video not work .******Dec 13, 2016******Unknown******SG
5.0******have no problem despite my somewhat outdated ipad ! lovin it ! keep it up !******best app !******Dec 13, 2016******Unknown******SG
1.0******srsly ? repeat ad and unable to skip it ? especially the eternal crusade ad it hella annoy seriously yall gotta stop allow this ad to show .******cancerous ad .******Dec 13, 2016******Unknown******SG
3.0******i try restart my phone but it still didnt work . at first i think be a internet issue but i ask someone and she say that be not .******dont have the video option that be before the comment .******Dec 13, 2016******Unknown******SG
1.0******every time when i try to watch a video , ad keep pop up . be there any way to prevent this from happen .******ad keep pop up .******Dec 13, 2016******Unknown******SG
1.0******there's a bug for my phone that i can't watch any video it will just freeze there and it have be 2 3days .******unable to watch .******Dec 13, 2016******11.47.1******SG
1.0******video won't play . dmd .******pls fix .******Dec 12, 2016******Unknown******SG
2.0******i initially think that i be not connect to the internet but i be and the video as well as the ad still do not play after multiple try ? please fix this problem as soon as possible as it be not help your already tarnish reputation thank you .******video do not play .******Dec 12, 2016******Unknown******SG
2.0******sometimes i cannot play the video or the ad . nothing be wrong with my internet connection . it's the app that need fix . pls fix this . it be really annoy and bug me .******cannot work sometimes .******Dec 12, 2016******Unknown******SG
5.0******youtube be one of the best apps in the world . the new update make it better .******best app .******Dec 12, 2016******Unknown******SG
2.0******at first i think it be my internet connection that cu utube to not play so i off and on but after i off and on my wifi it still weren't work .******None******Dec 11, 2016******Unknown******SG
3.0******i think youtube wouldnt have this but apparently it happeing to mine ? and i have to click the screen everytime so it wouldnt lock my screen . please fix this thank you !******auto lock screen .******Dec 11, 2016******Unknown******SG
1.0******after the latest update youtube app keep crash and no relate video below .******no recommend video .******Dec 10, 2016******Unknown******SG
2.0******at first i think it be my internet connection , but it wasn't . even the ad won't play , and after i get rid of the ad by click on multiple video , the video itself won't play . update this be the second time i'm write a bad review , i can't even find a suggest video section beneath my video anymore .******video won't play . update .******Dec 10, 2016******Unknown******SG
2.0******the video be not gonna play . it just stick there . pls fix it asap .******video not play .******Dec 10, 2016******Unknown******SG
1.0******i keep think it be my internet connection error and end up it wasn't . the apps wasn't work at all . cannot even play video or run the ad . before the update be okay , but after update disaster .******cannot even play video .******Dec 10, 2016******Unknown******SG
1.0******at first i think it be my internet but i have very good internet connection . fix this fast .******video doesn't play even when it's fully load .******Dec 10, 2016******Unknown******SG
2.0******the app crash multiple time , the other apps on my phone don't have this problem .******crash a lot .******Dec 09, 2016******Unknown******SG
2.0******app crash alot when select video to watch after latest update on 07 dec .******app crash after latest update .******Dec 08, 2016******11.47******SG
3.0******i just update youtube apps but why i cant play any video ?******youtube or my phone problem ?******Dec 08, 2016******11.47******SG
1.0******this app be get worse . please fix the slow speed and load of image and video ! i keep a message that i be offline and video don't load . i be not offline !******do not load up image and video .******Dec 08, 2016******11.47******SG
4.0******i've give youtube 4star for the rat because youtube be so great for make a place where ppl could watch video which ppl all around the world have post their film on this apps . i'm so happy that youtube be simple and easy to use and most of all , no bug or something be find ! keep up the great work and i'll stay on youtube forever !******youtube's rat .******Dec 08, 2016******11.47******SG
2.0******at first i think it be my internet connection , but it wasn't . even the ad won't play , and after i get rid of the ad by click on multiple video , the video itself won't play .******video won't play .******Dec 08, 2016******11.47******SG
1.0******the advert be too plentiful , to the point that some advert cause problem , and be the source of the bug and glitch in the app . the app itself be also so laggy and glitchy that it be bind to crash within minute upon startup , and this happen on all device , regardless of brand . the load time be even slower now , and subscribe video won't load properly . the algorithm for recommend video be completely mess up , and sometimes show completely unrelated video in certain category . the interface be now permanently glitched , thank to google's new update . worst app management i've ever see . youtube doesn't deserve this .******bad . just look at all the most recent review for proof .******Dec 07, 2016******11.47******SG
1.0******the ad be really annoy .******stop with the ad .******Dec 07, 2016******Unknown******SG
2.0******pls improve the new update . i can find my setting to change my banner art .******None******Dec 06, 2016******Unknown******SG
2.0******give us landscape browse and lock screen playback !******lack in functionality .******Dec 06, 2016******Unknown******SG
4.0******no comment reply notification and fine tooth seek be the only omission i notice . that and occasional crash . but generally pretty stable .******mostly work .******Dec 06, 2016******Unknown******SG
1.0******the video couldnt load and couldn't play at all . the video be pause and couldn't watch at all . very bad .******video can't play at all .******Dec 04, 2016******11.45******SG
1.0******too many ad make this a really unpleasant experience .******such a chore .******Dec 03, 2016******11.45******SG
1.0******read above .******10 minute video , 5 advertisement . seriously ?******Dec 03, 2016******11.45******SG
4.0******it would be great if google could live stream all free to air tv channel from various country so that their respective citizen could chromecast to tv screen if they be stay overseas .******great app from google !******Dec 03, 2016******11.45******SG
3.0******too many advertisement ! each time fast forward generate one advertisement !******too many advertisement !******Dec 02, 2016******11.45******SG
1.0******what happen to the video i be about to watch a shawl hijab but nothing come what happen !******the video pause and no sound .******Dec 01, 2016******11.45******SG
1.0******i like the fact that i could view a vertical footage fullscreen without have to go horizontal and see 2 3rds of black . if i know this feature would have be remove i'd not have update it .******why be the feature in the last update remove ?******Dec 01, 2016******11.45******SG
2.0******if i try to rewind a video . the sound just fade off . sometimes if i don't even rewind the sound will also fade off .******there's a sound problem .******Dec 01, 2016******11.45******SG
3.0******hey , whatever happen to the feature in the last update ? they be really useful ! the double tap of the leave and right segment of the screen to rewind and skip 10 second be an amaze and helpful feature . the single tap of the timeline to watch moment at a particular time be also a helpful feature . this new update remove them , and it be just the same as the previous update that come before the last one . i want the aforementioned feature back in the next update , please .******what happen to the last update's feature ?******Nov 30, 2016******11.45******SG
3.0******why cannot download and save offline ?******None******Nov 28, 2016******11.45******SG
1.0******eversince the new update , no sound come up !******None******Nov 28, 2016******11.45******SG
1.0******it not fully optimize yet the video quality won't stay at high quality when in set i set it to play hd when wifi on .******iphone 7 plus .******Nov 28, 2016******Unknown******SG
3.0******when i open a video i can only hear the music but i cant hear the voice in the video .******None******Nov 28, 2016******Unknown******SG
1.0******video can be load but won't play . i be so scar i think it's my phone's problem . turn out it's the app problem lol .******video can't play .******Nov 27, 2016******Unknown******SG
2.0******i'm fine with the new layout after the new update , but i can't even watch the video as it just freeze up even though it show it's load . now what's up with that ? no good use of an app if i can't watch video on it eh .******please google .******Nov 27, 2016******Unknown******SG
1.0******this new version update be terrible . whenever an advertisement pop up , the video cannot proceed . do resolve .******video load but freeze .******Nov 26, 2016******Unknown******SG
2.0******please fix it . the video cannot play since yesterday . please update .******can't play video .******Nov 25, 2016******Unknown******SG
1.0******video freeze , load but not play . please fix it soon !******video won't play .******Nov 25, 2016******11.43******SG
1.0******though my wifi be 3 bar and all other apps that use the wifi load fast without problem , this app consistently have connection problem . but it's the only good youtube app out there . but that doesn't make it a good app .******poor connection .******Nov 25, 2016******11.43******SG
1.0******force you to update , the older version don't work anymore . get a long journey without wifi , so irritate !******not work .******Nov 25, 2016******Unknown******SG
1.0******design be terrible video take very long to load even when wifi be 3bars .******bad design .******Nov 24, 2016******11.43******SG
1.0******the video load but it freeze in the begin . plz fix this asap .******unable to play .******Nov 24, 2016******11.43******SG
5.0******this be the best app or maybe 2nd but it so cool .******app review .******Nov 24, 2016******11.43******SG
1.0******back then i use to spend 26 hour a day on youtube . it be everything you ever want . nowdays i can't even watch a video . won't load . even sacrifice 3 black sheep as an offer but it still would'nt load . fix it please i'm run out of animal to sacrifice . thank .******update be a degrade .******Nov 22, 2016******11.43******SG
1.0******video can be load but cannot be play to watch . disappoint .******video not play .******Nov 21, 2016******11.43******SG
1.0******video wont play instead it freeze at the beggining . stop update youtube constantly it just mess thing up .******cant play .******Nov 20, 2016******11.43******SG
1.0******fail update one of the worse ! pls revert back to the swipe version !******lousy update .******Nov 20, 2016******11.43******SG
3.0******i create a channel a few day ago . my friend sub me and i should have 8 sub but the subscriber count remain 5 . plz fix this .******subcrible stay idle .******Nov 20, 2016******11.43******SG
1.0******freeze fully load video .******poor update .******Nov 20, 2016******11.43******SG
4.0******the latest update where the whole app layout be change , i find it quite good , everything be nice but there be one problem that you guy at youtube need to fix . the latest update be cause the app to freeze regularly , let's say play a video on the app in portrait mode , flip the phone to landscape mode , the video doesn't detect it , it only detect it after a good 5 second , and when it flip , it look like portrait mode but stick to the leave side of the screen . yes it do go back to normal after 3 second . the app be start to get abbot unresponsive sometimes because of the latest update and worst case crash the whole entire app . please fix this issue as fast as possible as i be really get tire of the app be unresponsive .******latest update pro's and con's .******Nov 19, 2016******11.43******SG
1.0******when i change from landscape mode back to portrait , my ipad display get zoom and 1 3 of the screen actually blackout . it only work back normally after flip a few time . please fix .******portrait screen .******Nov 19, 2016******11.43******SG
3.0******this problem happen again ! when i click on a vid , it pause and it never play . fix this asap .******video not load .******Nov 18, 2016******11.43******SG
3.0******the latest update have cause the whole app to freeze regularly . they layout be also not as good as the previous one . please change back .******latest update spoil it .******Nov 18, 2016******11.43******SG
1.0******like it better while the bar be at the top .******None******Nov 18, 2016******11.43******SG
2.0******my phone get really hot when use the youtube app . it drain my battery real quick .******drain battery hot .******Nov 18, 2016******11.43******SG
1.0******the video cannot play .******no play .******Nov 18, 2016******11.43******SG
1.0******video wont play .******please fix .******Nov 18, 2016******11.43******SG
3.0******i be really not a fan of the new design . i find it quite useless and prefer the other design much better . can you have a few layout and we can choose wether we want the new layout or the older one . thank you .******hate the new design .******Nov 18, 2016******11.43******SG
3.0******from 100 , i go to sleep and when i wake up my battery be at 0 , so i check the battery usage and it's bc of the 8 . 8 hour of background activity when i do not even use it for longer than 30min .******use up my battery when i'm not use the app .******Nov 18, 2016******11.43******SG
1.0******update the youtube and all the video can't play as usual ! what's wrong with it ?******can not play video !******Nov 16, 2016******11.43******SG
1.0******stupid udate .******None******Nov 16, 2016******11.43******SG
2.0******the video be unable to play despite them be able to load . even after reinstall the application , the same problem occur repeatedly .******video can't play .******Nov 16, 2016******11.43******SG
2.0******please change back to the original form .******dont like the new update .******Nov 16, 2016******11.43******SG
2.0******why the new update it so weird .******None******Nov 15, 2016******11.43******SG
1.0******it's be a few day already . please fix it !******video not load !******Nov 15, 2016******11.43******SG
1.0******vids ain't play vids ain't play vids ain't play .******vids ain't play .******Nov 15, 2016******11.43******SG
1.0******cannot play sia !******very bad .******Nov 15, 2016******11.43******SG
4.0******the view for shinee mv have be stick at the same number for hour and i think it quite unfair for them . however , other than that , the rest be fine and video work perfectly fine too .******None******Nov 15, 2016******11.43******SG
1.0******able to load video but unable to play . please fix it .******unable to play .******Nov 15, 2016******11.43******SG
1.0******try both mobile data and wifi .******video not play .******Nov 14, 2016******11.43******SG
1.0******please fix it , it have be for day already .******can't play video .******Nov 14, 2016******11.43******SG
5.0******good and useful .******None******Nov 14, 2016******11.43******SG
5.0******it a very awesome app . but please add in offline video for all phone . thank .******None******Nov 12, 2016******11.43******SG
1.0******where do the youtube offline go to ?******youtube offline .******Nov 12, 2016******11.43******SG
1.0******video can load , but freeze and be unable to be play , even when change the slider to different video time .******video load but be unable to play .******Nov 12, 2016******11.43******SG
1.0******ever since the new update , my video load but freeze at the begin . i think it be the problem with my phone but look at review , it's actually the app itself ! please fix this problem .******can't play video .******Nov 11, 2016******Unknown******SG
3.0******add more feature like offline video view and two simultaneous video stream for the ipad .******add feature .******Nov 10, 2016******11.43******SG
1.0******since the new update , i cant even play the video . it load the video but it didnt play at all . hope that you all fix this as soon as possible . thank you .******cant play video .******Nov 10, 2016******11.43******SG
1.0******on iphone 7 , the phone feel hot whenever i open the app and battery significantly drop with it ! youtube be not address this issue .******drain battery life !******Nov 10, 2016******11.43******SG
1.0******keep freeze the vids and ad .******good to worse .******Nov 09, 2016******Unknown******SG
3.0******all the video that i click on be unable to play , it be not the connection issue . i try allow all the video to buffer and they buffer just fine and quick but they all just don't play when i click on them .******video unable to play .******Nov 08, 2016******Unknown******SG
2.0******i really love use youtube to past the time and it have amaze content and everything ! but i'm really sad that youtube hasn't implement offline mode in singapore . i could save video and watch them on the go when i be in malaysia and india . hope it available soon !******great app but .******Nov 07, 2016******11.41******SG
5.0******very less advertise and easy to post video .******wonderful place to watch and post video .******Nov 06, 2016******11.41******SG
1.0******recently there have be a bug where video won't play even though it have be buffer and i have good wifi connection . please fix this .******video won't play .******Nov 04, 2016******11.41******SG
3.0******try restart ur device ! it work for me .******restart device .******Nov 03, 2016******11.41******SG
3.0******when i click on a vid , it pause on the advertisement . im not sure if it only happen for that , but please fix this asap .******video not load .******Nov 03, 2016******11.41******SG
1.0******please fix ! even if the video load , it keep freeze .******video dont play after update .******Nov 01, 2016******11.41******SG
1.0******video load but can't play .******video can't play .******Nov 01, 2016******11.41******SG
1.0******after the update , i can no longer play video on youtube even though the video have load . even the video in my camera roll can't play . please do something about it !******video's can't play .******Oct 31, 2016******11.41******SG
3.0******when will the problem be fix ? i have a backlog of video to view vet for my business .******video not load play after io 10 . 1 update !******Oct 31, 2016******11.41******SG
1.0******app doesnt work at all after update . cant watch any video at all . please solve this soon .******None******Oct 31, 2016******11.41******SG
1.0******the video load but it won't play .******can't play video .******Oct 30, 2016******11.41******SG
3.0******the most recent update have more bug . i can't even play the video even though it be load .******the update worsen youtube .******Oct 30, 2016******11.41******SG
3.0******a video just stop load when i be play it . then i try other video and they don't load too . try uninstalling and it doesn't work . please help ! thank you .******video not load .******Oct 29, 2016******11.41******SG
1.0******sometimes the app would freeze on the add or video . and when i reinstall , it still have the same problem . when i restart my device , i almost have a dead blue screen . i use ipad air the latest update . and the restart screen be black not blue .******freeze possible death of device .******Oct 29, 2016******11.41******SG
1.0******can't change location setting to worldwide anymore ? and why can't the app have all the function the website have like adjust the speed of the video , notification ?******why can't the app be the same as the website .******Oct 29, 2016******11.41******SG
3.0******i be try to watch video but it won't play after the update .******sub video not load .******Oct 29, 2016******11.41******SG
5.0******youtube be always my favorite app to listen music and get video . i would appreciate if you can downgrade the requirement to download the app to io 7 .******just my own view .******Oct 28, 2016******11.41******SG
1.0******after update youtube , now it not work . what happen ? !******not work .******Oct 27, 2016******11.41******SG
1.0******i have use this app for very long time but now i cannot even use the app as it cannot load my account , even i switch account it still can't load . please fix this bug as soon as possible if not i will also lose all my subscription .******login error .******Oct 27, 2016******11.41******SG
1.0******after he update i couldn't play any video it just freeze there , tire to uninstall and install back , the same thing happen .******can't play any video at all .******Oct 26, 2016******11.41******SG
5.0******i love so much this app thank for google to develop this wonderful app i never use any other apps like this .******love this app always my favourite app in appstore .******Oct 26, 2016******11.41******SG
5.0******except for a one time playback error , it's work fine !******best free channel for video .******Oct 25, 2016******Unknown******SG
1.0******video hang when there be advertisement on i need to restart my i pad on and off .******None******Oct 22, 2016******11.39******SG
3.0******suddenly happen , not sure what happen .******playback error .******Oct 21, 2016******11.39******SG
5.0******why youtube history can't delete please fix it on yr apps .******None******Oct 21, 2016******11.39******SG
4.0******serve it basic function well , there be ad but that's alright since it's a free app anyway . everything be fine . except for this one thing video cannot be play in the background . it would be nice if your next update allow music to be play without need the app to be open constantly .******None******Oct 20, 2016******11.39******SG
1.0******cant see any video . no resolution . bad .******no longer work .******Oct 19, 2016******11.39******SG
1.0******after update , i could watch video only for a few time and later on , all video could be load properly but the video continue to be stick at 0 . 00 . i need to reboot my ipad to fix the problem . pls fix it asap .******video unable to play on ipad pro 9 . 7 .******Oct 19, 2016******11.39******SG
1.0******can't play video , but the load seem smooth , please fix this asap . not even advertisement can play . not buffer , just can't watch video .******can't play video .******Oct 18, 2016******11.39******SG
1.0******may i know why after i update my ipad , youtube app be remove ? when i try open the app in app store , it's denial . pls fix the bug .******youtube app remove .******Oct 17, 2016******11.39******SG
1.0******i rat this app for 1 star only cauz these update make no sense at all , make it more worse . bring back the past of youtube . please . uniblis .******io 8 . fine .******Oct 17, 2016******11.39******SG
2.0******please fix it .******can't login my gmail account .******Oct 17, 2016******11.39******SG
4.0******whenever i go click a video , it doesn't play at all . i try reinstall the app but it didn't work . pls fix this .******can't play video .******Oct 17, 2016******11.39******SG
5.0******pretty much the same and i like it .******good like always .******Oct 15, 2016******11.39******SG
1.0******can't watch a single video at all . can't watch anything now . ever since i have upgrade this app . before . it be great . but now . totally useless ! pls fix it !******get from bad to worse .******Oct 15, 2016******11.39******SG
3.0******can load but can't play video .******can't play video .******Oct 14, 2016******11.39******SG
1.0******i can't play any video now ! please fix this asap .******this version doesn't work .******Oct 10, 2016******Unknown******SG
1.0******why update when you cant even play a video .******None******Oct 09, 2016******Unknown******SG
1.0******can't open the app i go through other link and still can't work google please fix this !******can't open app .******Oct 09, 2016******Unknown******SG
1.0******unable to play video after update to latest version . ipad air user here .******update problem .******Oct 08, 2016******Unknown******SG
1.0******video doesn't even start play when i tap on them , it start at 0 00 and stay there forever , might as well don't update right ?******pls fix .******Oct 08, 2016******11.38******SG
1.0******video won't load and even if they do , the video won't even play . fix quickly please .******app break .******Oct 08, 2016******11.38******SG
1.0******i have be try to update my youtube since morning and it seem impossible ! it's really get annoy and on my nerve ! pls do something about this asap !******it doesn't even want to update .******Oct 07, 2016******11.38******SG
1.0******what's the point of update but can't play any video at all ? !******youtube can't even play video .******Oct 07, 2016******11.38******SG
1.0******after update to the latest version , i be unable to play any video , hope it will be fix soon .******terrible after update .******Oct 07, 2016******11.38******SG
2.0******not able to play music after recent upgrade . i try re download as well .******youtube nor play .******Oct 06, 2016******11.38******SG
1.0******after the update , i can't seem to play the video and thats so frustrate cuz youtube isn't some small company and bug like this should be immediately fix .******i can't play the video wtf .******Oct 06, 2016******11.38******SG
1.0******im not sure whether it's only me or if other people be experience the same problem but all the video in youtube doesn't play . it have already load but it doesn't play . it happen since yesterday and it work at time but most of the time it doesn't play anything please fix it ! i need my daily youtube video !******video not play !******Oct 05, 2016******11.38******SG
2.0******whenever youtube release an update , the state of use wifi to stream video on the youtube app be so compare to other apps on the ipad . wifi speed from ipad be 50 to 150mbps .******improve the network connection .******Oct 05, 2016******11.38******SG
1.0******what be the point to update ? after update i can't even play my youtube . be it you disable my youtube player ? or a bug u have update ?******youtube cannot be play .******Oct 05, 2016******11.38******SG
1.0******the video don't play on this version .******video don't play .******Oct 04, 2016******Unknown******SG
1.0******what's the point of have youtube app when the video don't even play ? the video load but it just wouldn't play ! no matter what i do , it won't play ! please fix it .******video not play !******Oct 03, 2016******Unknown******SG
2.0******audio cut off every now and then . please fix the problem . it's frustrate .******None******Oct 03, 2016******Unknown******SG
3.0******hi there's this issue where the vid skip from the middle of the vid to the end . , it only happen to some of the vid . please fix this bug . it really annoy .******None******Oct 02, 2016******Unknown******SG
1.0******can pls fix it ?******cannot start vid although wif great internet .******Oct 02, 2016******Unknown******SG
3.0******after the update , when ever i try to watch a video , it just wont play ! hope this will get fix as soon as possible !******please fix it asap !******Oct 01, 2016******11.35******SG
1.0******fix the bug .******None******Sep 29, 2016******11.35******SG
1.0******can't play any video on wifi or mobile data . please fix it asap . thank .******None******Sep 29, 2016******11.35******SG
1.0******hi , i watch youtube smoothly yesterday , but it suddenly stop play , even though the load be complete , but it still can't play on app safari . please check .******can't play youtube on safari and app .******Sep 27, 2016******11.35******SG
2.0******i think last year's version be better than this year's version a lot few month ago it become laggy and confuse to use now i can't even use the app and become useless rubbish fix everything or keep update until youtube die .******fix everything or keep update until youtube die .******Sep 26, 2016******11.35******SG
4.0******hi i've be have this issue for quite a while now . when i like a video it get automatically add to my playlist of like video , but if it get delete it stay in the playlist as simply a delete video and i have no way of remove it from my playlist . pls fix this thank you .******like video .******Sep 26, 2016******11.35******SG
1.0******this be the trashiest edition to date . with so many bug ! channel don't work , ui flip randomly just to state a few . if it ain't break don't fix it !******absolute garbage .******Sep 26, 2016******11.35******SG
4.0******after see the bad review , i don't dare to update but i accidentally click on it . well , it feel the same .******None******Sep 25, 2016******11.35******SG
3.0******there seem to be a problem with watch youtube video that be stream . it would really improve the youtube experience for us user if you could solve this problem .******not be able to watch video previously stream .******Sep 25, 2016******11.35******SG
1.0******as above . please fix it .******video keep on restart after play for the first 30 second .******Sep 24, 2016******11.35******SG
1.0******can't even load video why not make it so that we can't watch video great idea .******best update ever .******Sep 24, 2016******11.35******SG
5.0******can you guy please fix some of the video which be block on mobile device please unlock it in the next update some how the video when i watch in the middle of the video it go all the way to the start can you fix it ?******None******Sep 24, 2016******11.35******SG
1.0******not useable at all . channel don't work . super buggy release .******super buggy release after ios10 .******Sep 23, 2016******11.35******SG
1.0******oh you want to look at the comment ? too bad , you can barely differentiate the comment and the reply . you cannot top on name in the comment to go to their channel , which you could before . this app be terrible like youtube be right now . prop to google for make the experience on io as crappy as on the computer .******None******Sep 23, 2016******Unknown******SG
4.0******hi , i be wonder if you could install a refresh button , because sometimes even if i'm connect to wifi , it say that i'm offline . also , sometimes it's a little laggy . a refresh button would really help a lot . thank you for your kind attention .******constructive feedback .******Sep 22, 2016******11.35******SG
1.0******app make my phone hot af since 2016 .******None******Sep 22, 2016******11.35******SG
1.0******with each update , i always have to go to the freak setting and turn on and off youtube for celluar data ! this stupid bug have be bug me for month and result me to pay extra for my bill ! how dissapointing !******cellular setting .******Sep 22, 2016******11.35******SG
1.0******stop recommend video that be not what i usually watch .******None******Sep 20, 2016******11.35******SG
4.0******be it just me or the 1080p option be miss ? runny iphone7 ios10 . 1 .******None******Sep 19, 2016******11.35******SG
1.0******what's wrong with this update ? my app either freeze or crash !******not workable .******Sep 19, 2016******11.35******SG
1.0******please , google , stop make update the youtube app . it be ruin our app and the update which require ios8 to use this app be ridiculous . i be curious when i couldn't load the app . after check the require thing , i realise that it require io 8 and above . why be you do this ? i'm a iphone 4 user and this irritate me a lot . spare a think for us io 7 user . there be a lot of thing that i like this app as well , such as that it support 60fps now . but sadly , i'll rate it 1 star cause of the bug . now , io 7 user be use tubex now , which do not support 60fps . please youtube , change the io requirement to 7 and above . thank you .******None******Sep 18, 2016******11.35******SG
1.0******. this be the official app for youtube yt but it can't work ? like after download it just say error load tap to retry . what in the world youtube ? and worst be the only reason why i delete the app the reload it be because the caption be not work for a week already . it just keep say error load caption ! why be this happen ? many people use this app and it the most common platform for people to use to watch video so please review this as soon as possible . thank you .******wtf yt cannot work ? ! ? !******Sep 18, 2016******11.35******SG
1.0******be it me or be the 1080p video quality miss from this version of the update ? i'm only give the 720p option for every video ! i'm use an 7 run on io 10 ! please fix it thank you !******1080p option miss ?******Sep 18, 2016******11.35******SG
3.0******sometimes it doesn't even respond when i do anything and it's super annoy . it also sometimes doesn't allow me to exit fullscreen so i have to restart the app . how do i reply to anyone in this update ? i feel like the previous update be way better than this one .******buggy af .******Sep 18, 2016******Unknown******SG
1.0******every single update bring more usability issue and bug . fix this asap .******user experience worsen with each update .******Sep 17, 2016******11.35******SG
1.0******open and or close video lag a lot . minimise a video and swipe it off screen to close it make everything move at 5fps . sometimes not respond at all . this make it harder to close and reopen a video to force skip unskippable ad that be 30 second long . do consider get an ad blocker if you use this app to spare you from any headache it will undoubtedly cause .******app get laggier with each update .******Sep 17, 2016******11.35******SG
1.0******youtube doesnt play at all ! come on !******please fix .******Sep 17, 2016******11.35******SG
1.0******old bug of halfway watch a video and the auto continue but the video play the begin of it still not fix . try to play a live video crash the app .******None******Sep 17, 2016******11.35******SG
1.0******my youtube won't work at all .******won't work .******Sep 15, 2016******11.35******SG
1.0******bug need to be fix .******None******Sep 15, 2016******11.35******SG
2.0******i be still use ios7 because i've see report of that ios8 basically kill iphone4s and before accord to other user , when 8 be just release . while i believe many others share the common opinion with me that the official youtube app have many , many flaw , i still give it a 2 star rat because after all i have be use it and feel safe sign in as it be the official app . however the newest update be just ridiculous , require at least ios8 to operate and all . please do not forget that there be fellow iphone4s survivor out here who be stick with ios7 .******please spare a think for us .******Sep 14, 2016******11.35******SG
2.0******load slow down much compare to last time even be on strong wifi connection . please do something .******lag on load .******Sep 12, 2016******11.34******SG
1.0******please fix this . bring back the old version .******cannot download on io 7 . 2 .******Sep 12, 2016******11.34******SG
1.0******whats wrong with the comment section ? it's so weird and hard to use pls fix it ffs .******comment section .******Sep 11, 2016******11.34******SG
4.0******there be something wrong with my comment section . the format be very weird . please fix it .******comment section .******Sep 10, 2016******11.34******SG
2.0******bring back the old style , it's very hard to use .******None******Sep 10, 2016******11.34******SG
3.0******even on a strong and fast wifi connection , it have problem load video however on the mobile site it be ok .******improve network connection .******Sep 07, 2016******11.34******SG
1.0******please fix this .******cannot download on io 7 . 2 .******Sep 06, 2016******11.34******SG
1.0******the previous time i delete my youtube an download it again it tell me i need io 8 . 0 but still can be download with io 7 . 1 but now it say i need to upgrade to io 8 . 0 before i can download youtube again .******i can't download now .******Sep 05, 2016******11.34******SG
2.0******when will u let youtube play in the background .******background youtube background .******Sep 02, 2016******Unknown******SG
1.0******last 2weeks , i watcha video thats 1hour in length doesn't have any ad . now i watch any video that's more than 20mins have at least 3 ad . what's go on ? those ad be seriously damn annoy .******more and more ad .******Sep 02, 2016******Unknown******SG
1.0******normally will no auto lock screen when u watch video . new update make the video auto lock .******will auto lock .******Sep 02, 2016******Unknown******SG
1.0******after the update it keep crash non stop .******keep crash .******Sep 01, 2016******Unknown******SG
3.0******good but why remove download ? and please add fast forward button .******can be better .******Aug 31, 2016******Unknown******SG
1.0******the app always crash whenever i press on a video .******None******Aug 31, 2016******11.33******SG
3.0******if only can play video in background so we can do multicast or if only you allow us to lock our phone without the video stop to save battery . it will be awesome .******if only .******Aug 24, 2016******11.32******SG
3.0******these few day , the video can only play at high quality for the first 11 sec and it be start to take so long to load .******smth wrong ?******Aug 17, 2016******11.30******SG
1.0******i have restore my ipad and update io to latest version . but after update new io , youtube be totally unable fully download . kindly please check it and update new version youtube .******latest io not support .******Aug 15, 2016******11.30******SG
1.0******vids out of sync with audio .******worst update ever .******Aug 14, 2016******11.30******SG
5.0******the audio and the video keep go out of sync and it skip a lot too . please fix this problem soon !******video don't sync .******Aug 14, 2016******11.30******SG
3.0******video be stick at the black load screen and would not load . my wifi have no problem .******None******Aug 14, 2016******11.30******SG
4.0******video would always stop for a split second and then it wont match the audio ? it be like this since the update pls fix it .******video's not in sync ?******Aug 14, 2016******11.30******SG
1.0******frequently get play back error and can't be fix even on good wifi also when i try to rotate the screen it don't rotate many time it's annoy after a while .******so many problem .******Aug 13, 2016******11.30******SG
3.0******happen for every video i watch it will go out of sync for awhile and sync back repeatedly which get very annoy .******newest update make my video out of sync .******Aug 13, 2016******11.30******SG
1.0******why be the video keep out of sync ? keep lag and the video and audio just won't match at time ?******fix this .******Aug 12, 2016******11.30******SG
4.0******work pretty well without any major bug or issue , i be just wonder if a 1080p 2k 4k video quality option will be add to the app .******iphone 6s .******Aug 12, 2016******11.30******SG
3.0******the subscription page seem to have fade thumbnail the same as watch video except without the watch indication on it . it bother me co it's as if i've watch the video when i have not . also , video tend to skip or lag for a split second and the audio and video be not sync .******fade thumbnail .******Aug 11, 2016******11.30******SG
1.0******my video would stop sometime for a split second and it cause the audio and video to not match .******audio and video lag .******Aug 10, 2016******11.30******SG
4.0******i would give a five star if it weren't for the new volume button update . usually , you'd get to see what volume you're at on a square like display thing that come up on your screen . some prefer it at 5 , some at 8 , others at 10 and you get what i mean . however , cause of the new update , whenever the video have a white background , people can't see what volume their at . some people prefer their volume to be of a certain level . so i hope you would see to it google youtube .******volume button .******Aug 10, 2016******11.30******SG
4.0******can you guy please fix some of the video which be block on mobile device please unlock it in the next update ?******None******Aug 09, 2016******Unknown******SG
1.0******video cannot be load . didn't get to use this app for about a week .******None******Aug 08, 2016******Unknown******SG
5.0******this be so cool i get to watch my video and get notify if one of my subscription post something .******None******Aug 07, 2016******Unknown******SG
1.0******lose the old version and can't download for ios7 anymore . no more youtube for me . time to move on to something else .******no longer available on ios7 iphone 5s .******Aug 07, 2016******Unknown******SG
3.0******video load very slowly .******None******Aug 06, 2016******Unknown******SG
1.0******make it available for io 7 please .******unable to download .******Aug 03, 2016******11.28******SG
1.0******this must be the worst update ever ! i cant even watch vids properly now ! keep tell me playback error . tap to retry . and it just all break . load of rubbish . fix it asap !******update my foot !******Aug 02, 2016******11.28******SG
1.0******keep on say playback error ! please fix this .******can't play video .******Aug 02, 2016******11.28******SG
1.0******wth ! you break more thing than you fix . the thumbnail disappear , my history doesnt update , and the comment section disappear . jeez . crap update .******None******Aug 01, 2016******11.28******SG
1.0******the function of offline video be repeatedly add in and remove . what kind of user experience do that make .******offline video .******Jul 29, 2016******11.28******SG
3.0******where be the comment section ? doesn't seem to be there .******None******Jul 27, 2016******11.28******SG
3.0******please allow 2160p playback on mobile device that support h . 265 hevc encode and better 50 60fps support .******add feature .******Jul 26, 2016******11.28******SG
2.0******it will be nice if you allow us to change the sequence of the song in our playlist so that i don't need to always use my laptop just to change the sequence .******change sequence .******Jul 23, 2016******Unknown******SG
1.0******i want to upload a video but i can't for some reason ! i have good wifi when i try to upload it and i still do have great wifi now ! make the next update useful instead of useless ! if i could , i would have rat it 0 star !******what the hell be this ? !******Jul 23, 2016******Unknown******SG
3.0******they be show me that this application be for io 8 and i have io 7 so please make it available for me io 7 also .******version problem .******Jul 20, 2016******Unknown******SG
1.0******youtube red be ruin everything ! it's not even in my country ! i can't watch anything now ! all my favorite youtubers have stop post . do something please !******0 star .******Jul 19, 2016******11.25******SG
1.0******worst update ever ! not everyone need the 3d function and the app do not allow a way to switch back to 2d .******worst update !******Jul 13, 2016******Unknown******SG
1.0******my iphone 4 be io 7 not io 8 ok i need you change it back to io 7 ok !******change it back to io 7 .******Jul 12, 2016******11.25******SG
1.0******oh help ! i accidentally delete the youtube app in my iphone 4 and now i can't install back as it need io 8 or later . fix this version plz .******change back to io 7 .******Jul 11, 2016******11.25******SG
1.0******i turn data off for youtube so normally when my wifi connection be lose while i'm play video on youtube , it would prompt me and tell me to turn on my wifi data to continue watch . however , after update to this version of the app , it continue to stream my video despite me turn off the data off . i feel there must've be a glitch somewhere that make this error that override the command of stop data access for youtube . this be the first time it happen and because of it , i lose 345mb of precious data for the month . please fix . i'm utterly disappoint with this new update .******extremely disappoint upset .******Jul 07, 2016******11.25******SG
1.0******please bring back support for io 7 . 1 . 2 please thank you .******io 7 . 1 . 2 .******Jul 06, 2016******Unknown******SG
1.0******i hope youtube will change and make user who be use ios7 can download youtube ! i be sure ios7 user don't mind if they don't get notification but at least they have an app that they can watch during their free time !******cannot upload in ios7 .******Jul 05, 2016******Unknown******SG
3.0******would like it if you can play the video in the back grind when you change app .******None******Jun 30, 2016******11.23******SG
1.0******don't f cking put the fullscreen button so close to the end of the timeline .******None******Jun 28, 2016******11.23******SG
5.0******i haven't experience any bug . i don't understand what everyone's talk about . or at least , not yet . it have some feature i like , such as continue to play a video while browse .******good so far .******Jun 28, 2016******11.23******SG
1.0******there be so many advertisement , and it's really irritate . some more , when i try to stop it from send me email , the notification section be blank .******blank under notification section .******Jun 26, 2016******11.23******SG
1.0******why i can't download this app on io 7 ?******i'm sad .******Jun 25, 2016******11.23******SG
3.0******don't freak put the full screen button so close to the end of the timeline .******None******Jun 23, 2016******11.23******SG
1.0******it have be go on and on and on and on ! fix it pls .******playback error .******Jun 22, 2016******Unknown******SG
1.0******why take away the save function .******offline video .******Jun 22, 2016******11.23******SG
1.0******keep crash when i click to watch a video . can't even watch a video properly . please fix it ! youtube be a big part of my life i watch video on it every single day . please kindly fix it asap pleasee !******after update .******Jun 22, 2016******11.23******SG
1.0******whenever i click on a video or halfway through the video , youtube keep crash .******it keep crash .******Jun 22, 2016******11.23******SG
1.0******i try update it and it just don't work , it stop at the middle of update , now i cant even download it .******cant update it .******Jun 22, 2016******11.23******SG
1.0******it keep crash when i play a video . fix it pls .******None******Jun 21, 2016******11.23******SG
2.0******app keep crash every time i watch a video .******keep crash .******Jun 21, 2016******11.23******SG
1.0******halfway watch a video and the auto continue but the video play the begin of it . new update hasn't solve it at all , really disappoint .******None******Jun 18, 2016******Unknown******SG
4.0******can't download with io 7 .******io 7 support .******Jun 16, 2016******11.21******SG
3.0******i charge my ipad to 100 and i watch like 3 vids and my battery become 38 . please look in this thank you .******None******Jun 14, 2016******11.21******SG
1.0******please kindly look into this thank .******my history keep delete .******Jun 14, 2016******11.21******SG
1.0******i'm use iphone 4 so it can only update to io 7 . 1 . 2 but i can't download youtube because it require io 8 . please switch it back to io 7 please .******can't download because io 8 .******Jun 14, 2016******11.21******SG
5.0******very essential website to know everything from all over the world .******best of the best .******Jun 13, 2016******11.21******SG
1.0******i can't open the app at all or see the app icon on my home page after update my ipad .******where be the app ?******Jun 12, 2016******11.21******SG
1.0******halfway through a video , clip go back to begin but the audio continue . the app fail to load even with wifi .******None******Jun 12, 2016******11.21******SG
1.0******what happen to youtube ? i try everything even with data and the video still load very slow but everything work perfectly like ugh !******piss me off .******Jun 11, 2016******11.21******SG
3.0******sometimes the title description box be miss .******description box ?******Jun 08, 2016******11.21******SG
1.0******video only load when on mobile data . doesn't work with wifi ! please fix the problem . start 2 update ago !******doesn't work with wifi .******Jun 08, 2016******11.21******SG
1.0******a few update ago , if somehow my wifi connection get cut off , my video playback would stop immediately . now , the video keep on go , and now i find myself exceed my monthly data limit . this mean extra charge that could have be avoid . thank a lot youtube . fix it for goodness sake .******drain mobile data without warn .******Jun 08, 2016******11.21******SG
1.0******please make sure your update be workable .******unable to open apps after update .******Jun 07, 2016******11.21******SG
1.0******when there be an exist video play , if the low battery indicator option pop up it change to a different video without any input ! this have now be happen on multiple occasion which be why i'm even post it here .******randomly select new video when battery low icon pop up .******Jun 06, 2016******Unknown******SG
5.0******be the best app ever i don't need to go to my computer to watch youtube just need to unlock my phone then tap the youtube icon then watch thank for make this app .******None******Jun 05, 2016******Unknown******SG
1.0******i cannot even have the offline button even when i try search for the offline option in the option there isn't any offline mode or button in this youtube .******offline mode .******Jun 05, 2016******Unknown******SG
