time slice 0, tag: 11.30
Topic 0:right_hand	1.008333	audio_keep	0.664168	many_time	0.627591	
Topic 1:billion_dollar	0.678481	keep_crash	0.596590	get_stick	0.502380	
Topic 2:subscription_page	1.144233	billion_dollar	0.898879	cellular_network	0.792112	
Topic 3:get_stick	0.967895	make_money	0.677681	keep_crash	0.572081	
Topic 4:many_time	0.572680	keep_crash	0.519350	get_stick	0.502803	
Topic 5:long_time	1.273693	get_stick	0.575063	keep_crash	0.518519	
Topic 6:audio_keep	1.470937	keep_get	1.076790	right_hand	0.858441	
Topic 7:audio_keep	0.802178	cellular_network	0.546875	keep_crash	0.518415	
Topic 8:many_time	0.608252	keep_crash	0.518315	get_stick	0.502001	
Topic 9:get_stick	0.732760	keep_crash	0.517769	long_time	0.495547	
Topic 10:many_time	2.060093	billion_dollar	0.784586	keep_press	0.655319	
Topic 11:right_hand	0.983729	billion_dollar	0.522407	keep_crash	0.518130	
time slice 1, tag: 11.34
Topic 0:wifi_connection	1.549960	say_error	1.529349	last_time	1.251109	
Topic 1:long_time	1.275669	audio_continue	0.792120	say_error	0.733723	
Topic 2:say_error	0.747782	audio_continue	0.742255	long_time	0.543158	
Topic 3:web_browser	0.533043	use_safari	0.533043	make_sense	0.516360	
Topic 4:offline_mode	1.823683	make_sense	1.283577	billion_dollar	1.283577	
Topic 5:web_browser	0.590607	use_safari	0.590607	keep_crash	0.523144	
Topic 6:audio_continue	0.823291	long_time	0.730931	say_error	0.571719	
Topic 7:web_browser	0.533015	use_safari	0.533015	make_sense	0.516332	
Topic 8:whats_wrong	0.681037	web_browser	0.532803	use_safari	0.532803	
Topic 9:web_browser	0.667190	use_safari	0.667190	make_sense	0.515927	
Topic 10:say_error	0.797606	web_browser	0.533010	use_safari	0.533010	
Topic 11:offline_mode	1.061927	keep_crash	0.950223	web_browser	0.661243	
time slice 2, tag: 11.35
Topic 0:live_stream	1.692704	relate_video	1.503854	right_hand	1.422426	
Topic 1:comment_thread	2.071496	main_thing	1.944736	subscription_tab	1.324825	
Topic 2:sub_box	1.972873	several_time	1.563365	subscribe_channel	1.500167	
Topic 3:many_people	1.374806	sub_box	0.619213	bring_back	0.596283	
Topic 4:subscribe_channel	0.837205	relate_video	0.650613	keep_write	0.627949	
Topic 5:major_problem	0.797239	pause_button	0.735743	relate_video	0.678760	
Topic 6:playback_error	1.132225	top_comment	0.879070	connection_error	0.830019	
Topic 7:home_page	1.092025	many_people	0.884646	subscription_page	0.780317	
Topic 8:right_hand	0.935059	ipad_mini	0.860803	landscape_mode	0.718648	
Topic 9:full_screen	1.347606	keep_write	1.145986	relate_video	1.069502	
Topic 10:comment_section	1.215758	fix_something	1.015918	main_thing	0.771866	
Topic 11:auto_play	1.144840	dosent_work	0.722676	right_hand	0.660504	
time slice 3, tag: 11.38
Topic 0:take_age	0.942660	get_stick	0.876768	bring_back	0.852791	
Topic 1:take_age	1.402569	get_stick	0.603163	bring_back	0.273299	
Topic 2:take_age	1.527404	get_stick	0.360330	bring_back	0.337663	
Topic 3:bug_fix	0.922021	get_stick	0.296395	bring_back	0.278323	
Topic 4:live_stream	1.457998	get_stick	1.048839	bring_back	1.037713	
Topic 5:take_age	0.361888	get_stick	0.296595	bring_back	0.272122	
Topic 6:get_stick	1.194598	wont_work	0.899619	bring_back	0.810616	
Topic 7:bring_back	0.642308	get_stick	0.297582	bug_fix	0.270249	
Topic 8:take_age	0.672340	get_stick	0.296364	bring_back	0.272949	
Topic 9:live_stream	0.321507	get_stick	0.297212	bring_back	0.272406	
Topic 10:get_stick	0.296475	bring_back	0.272055	bug_fix	0.271152	
Topic 11:subscription_list	1.177354	bring_back	0.507249	get_stick	0.297062	
time slice 4, tag: 11.39
Topic 0:multiple_time	0.893124	pause_button	0.893124	use_safari	0.501873	
Topic 1:multiple_time	2.053809	pause_button	2.053809	social_medium	0.561621	
Topic 2:use_safari	0.501884	social_medium	0.492029	cant_see	0.414627	
Topic 3:social_medium	1.493664	slide_bar	1.280450	rewind_button	1.280450	
Topic 4:slide_bar	0.700413	rewind_button	0.700413	use_safari	0.573252	
Topic 5:social_medium	0.583070	use_safari	0.501897	cant_see	0.414653	
Topic 6:multiple_time	1.053180	pause_button	1.053180	channel_art	1.016038	
Topic 7:use_safari	0.501881	social_medium	0.492113	cant_see	0.414622	
Topic 8:try_everything	1.082346	subscription_page	0.948943	use_safari	0.501882	
Topic 9:subscription_page	1.001461	use_safari	0.501891	cant_see	0.497929	
Topic 10:try_everything	0.751156	social_medium	0.744336	use_safari	0.501881	
Topic 11:cant_see	0.505929	use_safari	0.502206	social_medium	0.492190	
time slice 5, tag: 11.41
Topic 0:keep_freeze	1.477233	long_time	0.877439	find_anything	0.509109	
Topic 1:channel_art	0.835904	ipad_air	0.713134	find_anything	0.511207	
Topic 2:keep_freeze	0.576868	find_anything	0.508973	ipad_air	0.497887	
Topic 3:long_time	1.471550	keep_get_worse	1.423601	home_button	1.203378	
Topic 4:offline_mode	0.650073	find_anything	0.509026	ipad_air	0.497911	
Topic 5:find_anything	1.012026	ipad_air	0.497888	full_screen	0.454902	
Topic 6:long_time	1.423491	ipad_air	0.872864	keep_get_worse	0.777069	
Topic 7:home_button	1.195646	find_anything	0.587488	search_history	0.556794	
Topic 8:find_anything	0.738793	ipad_air	0.497914	offline_mode	0.421359	
Topic 9:home_button	0.948829	background_play	0.600376	keep_get_worse	0.543122	
Topic 10:channel_art	0.588761	full_screen	0.517760	find_anything	0.509003	
Topic 11:full_screen	0.819766	find_anything	0.676177	search_history	0.655591	
time slice 6, tag: 11.43
Topic 0:recommend_section	1.370856	subscribe_channel	1.245550	get_stick	1.237322	
Topic 1:next_time	1.018659	cellular_data	0.844579	fix_something	0.709688	
Topic 2:channel_art	0.829415	get_notification	0.732953	download_quality	0.712079	
Topic 3:relate_video	0.663775	fix_something	0.636737	use_safari	0.625259	
Topic 4:slide_bar	1.349370	rewind_button	1.207206	full_screen	0.968169	
Topic 5:play_button	0.637188	try_delete	0.606185	auto_lock	0.593278	
Topic 6:portrait_mode	1.143925	wont_play	1.078059	cellular_network	1.059379	
Topic 7:watch_vids	1.156585	subscribe_channel	0.966867	multiple_time	0.948006	
Topic 8:next_time	0.873774	say_fail	0.759085	landscape_mode	0.596531	
Topic 9:keep_write	1.162803	home_trend	1.059518	internet_connection	0.874937	
Topic 10:use_safari	0.972845	next_time	0.957029	double_tap	0.905042	
Topic 11:double_tap	0.866772	download_quality	0.761925	default_download_quality	0.761925	
time slice 7, tag: 11.45
Topic 0:many_people	1.045983	something_wrong	0.985704	sub_box	0.892081	
Topic 1:night_time	0.894002	full_screen	0.693528	wont_let	0.678114	
Topic 2:restrict_mode	0.544250	keep_crash	0.542312	many_people	0.519687	
Topic 3:sub_box	1.505014	side_bar	1.394032	drain_battery	1.300706	
Topic 4:full_screen	0.885981	playback_error	0.847218	portrait_mode	0.775728	
Topic 5:top_comment	1.359123	night_time	0.543962	keep_crash	0.542376	
Topic 6:load_circle	1.508161	audio_keep	1.444240	wont_let	1.231149	
Topic 7:keep_write	0.697714	live_stream	0.574360	keep_crash	0.542288	
Topic 8:keep_write	0.780594	playback_error	0.606221	keep_crash	0.542285	
Topic 9:full_screen	0.693888	obvious_option	0.593787	pathetic_effort	0.593787	
Topic 10:something_wrong	0.825401	night_time	0.698421	double_tap	0.655280	
Topic 11:progress_bar	0.806294	wont_load	0.789058	keep_get	0.774816	
time slice 8, tag: 11.47
Topic 0:scrub_bar	1.334036	side_bar	0.831559	audio_keep	0.802988	
Topic 1:relate_video	1.573387	side_bar	1.189666	multiple_time	1.097749	
Topic 2:background_playback	0.674409	wont_work	0.580700	wrong_tap	0.580700	
Topic 3:third_party	0.855048	wont_work	0.810389	wrong_tap	0.810389	
Topic 4:scrub_bar	1.610014	auto_play	1.013789	skip_forward	0.847944	
Topic 5:auto_play	1.166278	mise_jour	0.739414	keep_crash	0.626620	
Topic 6:audio_keep	0.901802	scroll_bar	0.877986	auto_play	0.849734	
Topic 7:try_delete	1.344078	mise_jour	1.143062	skip_forward	0.604041	
Topic 8:double_tap	0.800442	background_playback	0.560613	pathetic_effort	0.556082	
Topic 9:double_tap	1.071185	tap_twice	0.731812	wont_work	0.702023	
Topic 10:keep_crash	0.953361	scrub_bar	0.667160	double_tap	0.622243	
Topic 11:would_rate	0.962945	slide_bar	0.818753	pathetic_effort	0.738012	
time slice 9, tag: 11.47.1
Topic 0:audio_keep	1.099531	scrub_bar	1.020421	internet_connection	0.982376	
Topic 1:use_safari	0.958518	try_delete	0.885329	internet_browser	0.768351	
Topic 2:audio_keep	0.924600	full_screen	0.770380	get_stick	0.747128	
Topic 3:keep_say	1.282400	third_party	1.275600	try_delete	1.191115	
Topic 4:next_time	0.916314	subscription_box	0.849131	nothing_happen	0.721443	
Topic 5:numerous_time	0.745425	say_something	0.692620	subscribe_channel	0.655243	
Topic 6:play_button	1.677295	scrub_bar	1.603030	audio_keep	1.546870	
Topic 7:drain_battery	1.222154	free_trial	0.969048	single_video	0.928993	
Topic 8:subscription_fee	0.844681	playback_speed	0.801223	many_time	0.739888	
Topic 9:full_screen	0.996690	keep_write	0.918886	get_stick	0.851739	
Topic 10:free_trial	0.956630	sub_box	0.952374	load_circle	0.903135	
Topic 11:subscription_page	1.019307	wont_work	1.000512	lock_screen	0.990167	
time slice 10, tag: 11.49
Topic 0:try_delete	1.292196	try_everything	1.292196	grey_screen	1.202661	
Topic 1:nothing_happen	0.756080	full_screen	0.684546	keep_say	0.683988	
Topic 2:default_download_quality	0.837123	download_quality	0.837123	keep_get	0.765733	
Topic 3:audio_continue	0.939474	recommend_section	0.900986	important_thing	0.841953	
Topic 4:play_button	1.180453	fix_something	1.074755	grey_screen	0.946231	
Topic 5:playback_speed	0.604253	make_sense	0.579359	revert_back	0.554341	
Topic 6:audio_keep	1.161236	connection_error	1.114380	internet_browser	1.022136	
Topic 7:keep_press	0.941598	title_say	0.890119	offline_mode	0.837281	
Topic 8:error_message	0.931087	keep_get	0.888264	make_sense	0.794019	
Topic 9:home_button	0.813317	keep_press	0.751142	internet_connection	0.748899	
Topic 10:nothing_happen	1.300153	multiple_time	0.810689	bug_fix	0.804450	
Topic 11:play_button	0.975293	important_thing	0.915750	offline_view	0.871796	
time slice 11, tag: 12.03
Topic 0:nothing_happen	1.047200	wont_load	1.034445	party_apps	0.913811	
Topic 1:stop_change	1.474697	billion_dollar	0.966256	audio_continue	0.963514	
Topic 2:rewind_button	0.989450	home_page	0.987679	party_apps	0.501832	
Topic 3:pause_button	0.739281	double_tap	0.572825	stop_work	0.518776	
Topic 4:nothing_happen	1.362547	subscription_fee	1.078851	billion_dollar	1.047830	
Topic 5:full_screen	0.727554	pause_button	0.510742	stop_work	0.510181	
Topic 6:billion_dollar	0.891571	nothing_happen	0.727510	wont_load	0.693400	
Topic 7:full_screen	1.013270	stop_work	0.825433	stop_change	0.633076	
Topic 8:stop_change	0.853449	stop_work	0.445480	keep_crash	0.423915	
Topic 9:double_tap	1.162159	rewind_button	0.826508	nothing_happen	0.677564	
Topic 10:skip_thing	0.610766	fix_something	0.529369	revert_back	0.453167	
Topic 11:pause_button	1.394818	double_tap	1.134000	skip_thing	1.022900	
time slice 12, tag: 12.04
Topic 0:major_problem	1.352787	wrong_tap	1.198903	ipad_mini	1.063363	
Topic 1:cellular_data	1.095807	wrong_tap	0.978630	lock_screen	0.930346	
Topic 2:many_bug	1.086280	keep_press	0.980646	grey_screen	0.936266	
Topic 3:many_bug	1.004560	slide_bar	0.915005	double_tap	0.887206	
Topic 4:grey_screen	1.029782	bring_back	0.836808	watch_anything	0.812749	
Topic 5:background_play	0.733986	comment_thread	0.655483	try_delete	0.644784	
Topic 6:fix_something	1.281806	exit_full_screen	0.879269	useless_feature	0.828200	
Topic 7:wrong_tap	1.154576	numerous_time	0.977870	playback_error	0.977870	
Topic 8:comment_thread	1.177253	say_something	1.009066	keep_press	0.821497	
Topic 9:double_tap	0.891366	ten_second	0.858837	full_screen	0.795591	
Topic 10:try_delete	1.230875	dosent_work	1.230875	wont_play	1.230875	
Topic 11:lock_screen	0.859376	bring_back	0.781448	tap_twice	0.770648	
time slice 13, tag: 12.05
Topic 0:watch_vids	0.647253	full_screen_mode	0.597660	error_message	0.568000	
Topic 1:full_screen	1.119839	error_message	0.882385	keep_show	0.710175	
Topic 2:keep_crash	0.708770	nothing_happen	0.690723	stop_work	0.686228	
Topic 3:nothing_happen	0.948080	keep_crash	0.856552	watch_vids	0.855918	
Topic 4:keep_show	1.519970	nothing_happen	0.981107	error_message	0.929933	
Topic 5:spring_day	0.935353	last_time	0.690418	full_screen	0.574660	
Topic 6:something's_wrong	1.108921	watch_vids	0.927525	spring_day	0.741581	
Topic 7:full_screen_mode	0.740328	keep_crash	0.591291	single_video	0.562447	
Topic 8:double_tap	0.677747	last_time	0.488259	say_error	0.446640	
Topic 9:full_screen_mode	0.689282	nothing_happen	0.672336	say_error	0.601820	
Topic 10:double_tap	1.001465	last_time	0.702127	spring_day	0.636624	
Topic 11:nothing_happen	0.950785	watch_vids	0.681977	last_time	0.662774	
time slice 14, tag: 12.06
Topic 0:side_bar	1.090485	home_page	0.851490	free_time	0.725463	
Topic 1:keep_get	1.178293	home_page	0.715185	say_error	0.687607	
Topic 2:single_video	0.857796	home_button	0.840676	keep_get	0.801018	
Topic 3:spring_day	1.103152	load_circle	0.692516	single_video	0.654270	
Topic 4:watch_anything	1.366076	nothing_happen	0.995105	side_bar	0.962920	
Topic 5:mise_jour	1.306334	spring_day	0.751236	load_circle	0.694453	
Topic 6:side_bar	1.008794	home_page	0.822270	keep_get	0.773266	
Topic 7:home_page	1.071711	nothing_happen	1.017388	keep_get	0.909743	
Topic 8:home_page	0.829046	terrible_layout	0.644787	many_time	0.615660	
Topic 9:fix_something	0.627002	say_error	0.579834	many_time	0.577959	
Topic 10:terrible_layout	0.850754	free_time	0.769359	single_video	0.652300	
Topic 11:keep_get	0.827508	grey_screen	0.707764	free_time	0.698631	
time slice 15, tag: 12.07
Topic 0:subscribe_channel	0.880132	black_screen	0.728703	wont_load	0.699019	
Topic 1:screen_mode	0.914292	wont_load	0.771675	get_notification	0.710423	
Topic 2:billion_dollar	0.999128	fix_something	0.820396	get_notification	0.795243	
Topic 3:stop_work	1.183238	next_time	1.182943	cellular_data	1.174006	
Topic 4:black_screen	1.143622	full_screen_mode	0.960763	ipad_air	0.872048	
Topic 5:next_time	0.709402	take_age	0.641072	wont_load	0.594727	
Topic 6:double_tap	1.378447	get_notification	1.348672	full_screen_mode	1.117917	
Topic 7:keep_get	1.164715	ipad_air	0.859743	stop_work	0.812160	
Topic 8:get_notification	0.738193	stupid_message	0.731585	watch_anything	0.731585	
Topic 9:billion_dollar	0.784555	cellular_data	0.777221	third_party	0.690081	
Topic 10:get_stick	1.054037	single_video	0.777939	black_screen	0.690494	
Topic 11:nothing_happen	0.975445	get_stick	0.886813	wont_load	0.821503	
time slice 16, tag: 12.09
Topic 0:lgbt_community	0.879437	scrub_bar	0.821530	keep_crash	0.775886	
Topic 1:playback_issue	0.801931	say_error	0.731738	many_people	0.710953	
Topic 2:stupid_message	0.861814	watch_anything	0.861814	live_stream	0.809298	
Topic 3:nothing_work	0.872194	many_people	0.830420	useless_feature	0.825769	
Topic 4:skip_forward	1.146597	restrict_mode	0.887086	full_screen	0.831819	
Topic 5:scrub_bar	0.652609	full_screen	0.608634	stupid_message	0.577648	
Topic 6:playback_issue	1.174263	scrub_bar	1.068633	lgbt_community	0.935397	
Topic 7:dosent_work	0.619130	restrict_mode	0.616681	playback_issue	0.610584	
Topic 8:useless_feature	0.662822	web_browser	0.603624	use_safari	0.578589	
Topic 9:useless_feature	0.861325	nothing_work	0.830819	skip_forward	0.734136	
Topic 10:useless_feature	1.170516	subscription_list	1.073499	internet_connection	0.853442	
Topic 11:full_screen	0.836830	useless_feature	0.747209	scrub_bar	0.579339	
time slice 17, tag: 12.10
Topic 0:try_reinstall	1.137113	multiple_time	1.048944	wont_play	0.839508	
Topic 1:wont_play	1.709359	keep_crash	1.445144	keep_get	0.901582	
Topic 2:useless_feature	0.795370	wont_let	0.728780	pause_button	0.599427	
Topic 3:multiple_time	1.503641	ipad_mini	1.046808	useless_feature	0.947390	
Topic 4:try_reinstall	1.317187	keep_get	1.112461	keep_say	1.087996	
Topic 5:useless_feature	0.589686	pause_button	0.588679	pathetic_effort	0.551069	
Topic 6:playback_issue	1.204334	error_message	1.122712	bug_fix	0.558980	
Topic 7:playback_issue	1.123292	wifi_connection	0.671301	bug_fix	0.648326	
Topic 8:wifi_connection	0.744448	pause_button	0.699617	bug_fix	0.677369	
Topic 9:obvious_option	0.699715	pathetic_effort	0.699715	useless_feature	0.691811	
Topic 10:useless_feature	1.071726	ipad_mini	0.780763	double_tap	0.675209	
Topic 11:background_playback	1.206895	pathetic_effort	0.671473	obvious_option	0.671473	
time slice 18, tag: 12.11
Topic 0:comment_section	1.147127	wrong_tap	0.973545	nothing_happen	0.895282	
Topic 1:background_play	0.826041	say_something	0.821572	keep_get	0.715628	
Topic 2:watch_anything	1.045966	keep_write	0.857243	web_browser	0.856178	
Topic 3:comment_section	0.757204	background_play	0.745345	several_time	0.658692	
Topic 4:say_something	0.817793	keep_get	0.732477	web_browser	0.730717	
Topic 5:keep_crash	0.730667	background_play	0.689597	relate_video	0.687144	
Topic 6:keep_get	1.503681	error_message	1.249478	keep_show	1.088117	
Topic 7:background_play	1.212835	nothing_happen	0.871139	wrong_tap	0.624509	
Topic 8:bug_fix	0.541460	say_something	0.532676	web_browser	0.512276	
Topic 9:web_browser	0.842386	several_time	0.767984	keep_write	0.597694	
Topic 10:say_something	0.720200	several_time	0.692313	something_wrong	0.649321	
Topic 11:comment_section	0.806929	relate_video	0.726666	background_play	0.574360	
