time slice 0, tag: 11.30
Topic 0:subscription_page	1.106225	many_time	0.803324	audio_keep	0.686910	
Topic 1:right_hand	1.115588	billion_dollar	0.866205	keep_crash	0.569152	
Topic 2:long_time	0.619441	get_stick	0.511894	keep_crash	0.509547	
Topic 3:many_time	0.901804	long_time	0.515051	get_stick	0.512830	
Topic 4:audio_keep	0.697299	right_hand	0.541915	long_time	0.514443	
Topic 5:get_stick	1.121257	make_money	0.884497	long_time	0.513496	
Topic 6:audio_keep	1.454304	keep_get	1.123048	billion_dollar	0.736774	
Topic 7:many_time	1.509228	keep_crash	0.953658	keep_press	0.847835	
Topic 8:get_stick	0.619620	long_time	0.513950	keep_crash	0.509614	
Topic 9:long_time	0.515172	get_stick	0.512927	keep_crash	0.510880	
Topic 10:right_hand	1.177808	long_time	0.964020	audio_keep	0.893130	
Topic 11:long_time	0.515434	get_stick	0.513139	keep_crash	0.511152	
time slice 1, tag: 11.34
Topic 0:comment_section	0.626305	web_browser	0.525835	use_safari	0.525835	
Topic 1:long_time	0.829390	say_error	0.634569	web_browser	0.526482	
Topic 2:web_browser	0.525851	use_safari	0.525851	make_sense	0.513908	
Topic 3:say_error	1.124474	web_browser	0.812021	use_safari	0.812021	
Topic 4:web_browser	0.631318	use_safari	0.631318	whats_wrong	0.579902	
Topic 5:wifi_connection	1.318123	say_error	1.269707	last_time	1.199191	
Topic 6:long_time	1.359410	audio_continue	1.029982	say_error	0.905578	
Topic 7:offline_mode	1.383372	keep_crash	1.184989	web_browser	0.597517	
Topic 8:web_browser	0.601242	use_safari	0.601242	audio_continue	0.543974	
Topic 9:make_sense	1.303697	billion_dollar	1.303697	offline_mode	0.937957	
Topic 10:audio_continue	0.984917	say_error	0.720631	long_time	0.671686	
Topic 11:whats_wrong	0.635834	web_browser	0.526394	use_safari	0.526394	
time slice 2, tag: 11.35
Topic 0:many_people	1.388907	top_comment	1.116516	subscription_section	0.830091	
Topic 1:right_hand	1.200318	auto_play	1.101748	subscription_page	0.861561	
Topic 2:comment_thread	2.090513	main_thing	1.514751	keep_write	1.165935	
Topic 3:subscribe_channel	1.468203	several_time	1.309738	sub_box	1.154832	
Topic 4:sub_box	1.467186	keep_write	0.863346	would_rate	0.850629	
Topic 5:live_stream	1.860385	relate_video	1.505890	right_hand	1.113250	
Topic 6:full_screen	0.960439	playback_error	0.957686	main_thing	0.880394	
Topic 7:dosent_work	1.099375	ipad_mini	0.855005	auto_play	0.853541	
Topic 8:many_people	0.713530	landscape_mode	0.713195	home_page	0.591401	
Topic 9:comment_section	1.179425	fix_something	0.881980	subscription_fee	0.840980	
Topic 10:right_hand	1.029733	comment_section	0.988542	major_problem	0.823908	
Topic 11:bring_back	0.637884	fix_something	0.628567	comment_thread	0.585506	
time slice 3, tag: 11.38
Topic 0:take_age	1.888976	bring_back	0.922479	get_stick	0.638181	
Topic 1:bug_fix	0.869011	get_stick	0.324571	bring_back	0.276615	
Topic 2:subscription_list	0.978793	take_age	0.748796	bug_fix	0.443045	
Topic 3:take_age	1.444559	bring_back	0.442792	get_stick	0.412139	
Topic 4:subscription_list	0.721219	get_stick	0.321638	take_age	0.309027	
Topic 5:bring_back	0.968143	get_stick	0.618599	take_age	0.501355	
Topic 6:get_stick	1.358352	live_stream	1.299484	wont_work	1.173535	
Topic 7:live_stream	0.611344	get_stick	0.321709	bring_back	0.275160	
Topic 8:bring_back	0.442648	get_stick	0.321828	bug_fix	0.258229	
Topic 9:get_stick	0.321490	bring_back	0.275407	bug_fix	0.258878	
Topic 10:get_stick	0.879705	bring_back	0.552170	take_age	0.480816	
Topic 11:get_stick	0.321543	bring_back	0.275046	bug_fix	0.258198	
time slice 4, tag: 11.39
Topic 0:social_medium	0.516117	use_safari	0.501972	cant_see	0.415469	
Topic 1:slide_bar	0.654640	rewind_button	0.654640	social_medium	0.516411	
Topic 2:social_medium	0.515864	use_safari	0.501959	cant_see	0.415443	
Topic 3:multiple_time	1.326605	pause_button	1.326605	social_medium	0.516370	
Topic 4:slide_bar	0.812571	rewind_button	0.812571	cant_see	0.579740	
Topic 5:multiple_time	0.737756	pause_button	0.737756	social_medium	0.723892	
Topic 6:multiple_time	1.278041	pause_button	1.278041	channel_art	0.623731	
Topic 7:subscription_page	1.131256	channel_art	0.857665	try_everything	0.802568	
Topic 8:social_medium	0.999646	use_safari	0.572763	multiple_time	0.476100	
Topic 9:social_medium	1.023616	use_safari	0.501953	cant_see	0.415432	
Topic 10:try_everything	0.879135	multiple_time	0.816894	pause_button	0.816894	
Topic 11:social_medium	0.516033	use_safari	0.501972	cant_see	0.416020	
time slice 5, tag: 11.41
Topic 0:long_time	1.632788	keep_get_worse	1.307055	ipad_air	1.205524	
Topic 1:home_button	1.033195	full_screen	0.999136	channel_art	0.598781	
Topic 2:find_anything	0.993498	search_history	0.541518	offline_mode	0.517935	
Topic 3:home_button	1.297888	keep_get_worse	0.766748	search_history	0.663864	
Topic 4:home_button	0.562217	find_anything	0.521159	ipad_air	0.502879	
Topic 5:channel_art	1.060155	long_time	0.757237	find_anything	0.600306	
Topic 6:keep_freeze	0.687666	find_anything	0.521148	ipad_air	0.502865	
Topic 7:long_time	1.078730	background_play	0.897859	keep_get_worse	0.783186	
Topic 8:home_button	0.699340	find_anything	0.521327	ipad_air	0.505309	
Topic 9:find_anything	0.521304	ipad_air	0.502895	search_history	0.487206	
Topic 10:keep_freeze	1.484839	long_time	0.739164	ipad_air	0.598472	
Topic 11:find_anything	0.521700	ipad_air	0.502895	search_history	0.487643	
time slice 6, tag: 11.43
Topic 0:revert_back	0.618561	use_safari	0.556598	home_page	0.545068	
Topic 1:next_time	1.342884	cellular_data	0.883004	home_page	0.635348	
Topic 2:reply_box	1.095236	keep_write	1.058051	download_quality	0.754236	
Topic 3:use_safari	0.960373	next_time	0.918055	wont_work	0.856185	
Topic 4:multiple_time	1.347537	channel_art	1.329676	free_trial	1.014921	
Topic 5:double_tap	0.978489	get_stick	0.971521	cellular_network	0.818774	
Topic 6:portrait_mode	1.296817	wont_play	1.260083	wifi_connection	1.253252	
Topic 7:wont_work	1.108524	use_safari	1.047883	fix_something	1.006598	
Topic 8:subscribe_channel	1.143017	recommend_section	1.060395	auto_lock	0.672702	
Topic 9:get_notification	1.228609	watch_vids	1.091090	free_trial	0.747682	
Topic 10:landscape_mode	1.007911	relate_video	0.933775	portrait_mode	0.809816	
Topic 11:slide_bar	0.893383	rewind_button	0.797042	comment_chain	0.693685	
time slice 7, tag: 11.45
Topic 0:keep_write	0.939146	side_bar	0.685444	keep_crash	0.542749	
Topic 1:something_wrong	1.035311	live_stream	0.715478	side_bar	0.633848	
Topic 2:portrait_mode	1.229399	whats_wrong	0.993410	full_screen	0.703444	
Topic 3:night_time	0.779261	pathetic_effort	0.632382	obvious_option	0.632382	
Topic 4:playback_error	1.076833	keep_get	0.993118	sub_box	0.822974	
Topic 5:top_comment	0.936220	wont_load	0.895556	night_time	0.849635	
Topic 6:audio_keep	1.160160	load_circle	1.119171	wont_let	0.973416	
Topic 7:drain_battery	0.828254	progress_bar	0.659606	keep_crash	0.542765	
Topic 8:side_bar	1.019680	cellular_data	0.877604	double_tap	0.859230	
Topic 9:many_people	1.229320	full_screen	0.922937	wifi_connection	0.844769	
Topic 10:sub_box	1.393705	audio_keep	1.188604	wont_let	1.180696	
Topic 11:top_comment	0.956904	keep_crash	0.542754	cellular_data	0.519774	
time slice 8, tag: 11.47
Topic 0:scrub_bar	1.352997	skip_forward	0.721543	double_tap	0.672026	
Topic 1:mise_jour	1.066376	try_delete	1.063472	pathetic_effort	0.564345	
Topic 2:scrub_bar	0.733802	wont_work	0.724031	wrong_tap	0.724031	
Topic 3:relate_video	1.921353	wont_work	1.056207	wrong_tap	1.056207	
Topic 4:live_stream	1.073864	would_rate	0.987818	keep_crash	0.925818	
Topic 5:scrub_bar	1.259643	auto_play	1.089571	side_bar	0.950131	
Topic 6:audio_keep	1.106144	cant_see	0.766465	tap_twice	0.717039	
Topic 7:auto_play	1.014554	multiple_time	0.781495	relate_video	0.689816	
Topic 8:double_tap	0.852950	auto_play	0.818664	third_party	0.812398	
Topic 9:keep_crash	0.925534	relate_video	0.624655	pathetic_effort	0.564312	
Topic 10:cant_see	1.023988	scrub_bar	0.818809	audio_keep	0.815680	
Topic 11:skip_forward	0.679763	pathetic_effort	0.564313	obvious_option	0.564313	
time slice 9, tag: 11.47.1
Topic 0:data_usage	0.909500	cellular_network	0.909500	keep_press	0.852130	
Topic 1:drain_battery	1.110772	keep_say	0.997440	free_trial	0.969116	
Topic 2:keep_write	0.976900	comment_section	0.783092	subscription_fee	0.715413	
Topic 3:full_screen	1.418170	try_delete	1.034834	next_time	1.015290	
Topic 4:scrub_bar	1.096733	audio_keep	1.050227	third_party	0.933627	
Topic 5:try_delete	1.438748	internet_browser	1.243459	use_safari	1.149382	
Topic 6:play_button	1.633514	keep_get	1.322013	internet_connection	1.208690	
Topic 7:something's_wrong	1.039328	try_delete	1.033931	audio_keep	1.032390	
Topic 8:get_stick	0.947160	subscription_fee	0.874919	play_button	0.874833	
Topic 9:subscription_tab	0.864670	say_error	0.863465	many_bug	0.850785	
Topic 10:subscription_tab	0.987465	wont_work	0.982595	data_usage	0.982272	
Topic 11:next_time	0.819432	skip_forward	0.766202	subscribe_channel	0.745144	
time slice 10, tag: 11.49
Topic 0:make_sense	1.030680	error_message	0.803294	keep_get	0.718793	
Topic 1:multiple_time	0.839908	watch_vids	0.782917	offline_mode	0.758380	
Topic 2:download_quality	1.191453	default_download_quality	1.191453	full_screen	0.648973	
Topic 3:home_button	1.154707	nothing_happen	0.904484	fix_something	0.882174	
Topic 4:full_screen	1.055714	connection_error	0.906312	play_button	0.888423	
Topic 5:internet_browser	0.704235	multiple_time	0.596638	last_time	0.554676	
Topic 6:try_delete	1.387214	try_everything	1.387214	audio_continue	1.116383	
Topic 7:nothing_happen	1.033840	keep_say	0.659186	internet_connection	0.631654	
Topic 8:connection_error	0.967732	recommend_section	0.799971	internet_browser	0.721541	
Topic 9:keep_get	1.174956	message_say_something	1.072471	error_message	0.762651	
Topic 10:audio_continue	1.118705	important_thing	0.960488	play_button	0.888832	
Topic 11:keep_press	0.956956	title_say	0.894352	last_time	0.808775	
time slice 11, tag: 12.03
Topic 0:skip_thing	0.593537	rewind_button	0.586665	stop_work	0.540896	
Topic 1:stop_change	1.175405	full_screen	0.946515	audio_continue	0.895812	
Topic 2:subscription_fee	0.910492	full_screen	0.820199	wont_load	0.563838	
Topic 3:nothing_happen	1.360362	wont_load	0.781594	party_apps	0.711460	
Topic 4:party_apps	0.623687	audio_continue	0.623153	what's_wrong	0.585408	
Topic 5:party_apps	1.227584	wont_load	1.159533	pause_button	0.851788	
Topic 6:double_tap	1.753322	rewind_button	1.494499	audio_continue	0.883860	
Topic 7:billion_dollar	0.927610	full_screen	0.803761	stop_work	0.683803	
Topic 8:pause_button	0.768081	stop_change	0.512744	full_screen	0.487667	
Topic 9:party_apps	0.545273	useless_feature	0.510923	skip_thing	0.450893	
Topic 10:useless_feature	1.269920	billion_dollar	1.132128	stop_change	1.129420	
Topic 11:billion_dollar	0.874861	stop_work	0.512554	pause_button	0.490095	
time slice 12, tag: 12.04
Topic 0:double_tap	1.182267	keep_press	1.130359	scroll_bar	1.033471	
Topic 1:important_thing	1.728097	many_bug	1.242021	home_page	1.052869	
Topic 2:ipad_mini	0.948639	comment_thread	0.870105	exit_full_screen	0.807831	
Topic 3:wrong_tap	0.929963	say_something	0.867260	dosent_work	0.647213	
Topic 4:say_something	1.161125	background_play	0.945989	wrong_tap	0.838387	
Topic 5:wrong_tap	1.036428	wont_play	1.035592	dosent_work	1.035592	
Topic 6:double_tap	1.341827	lock_screen	1.105356	skip_forward	0.950161	
Topic 7:background_play	0.864798	slide_bar	0.819933	revert_back	0.808058	
Topic 8:important_thing	1.064178	cellular_data	1.050074	subscribe_channel	1.013215	
Topic 9:say_something	1.357860	grey_screen	1.041764	billion_dollar	0.980594	
Topic 10:try_delete	1.189281	wont_play	1.189281	dosent_work	1.189281	
Topic 11:wrong_tap	1.030167	major_problem	0.758665	title_say	0.597804	
time slice 13, tag: 12.05
Topic 0:full_screen_mode	0.662636	spring_day	0.614437	last_time	0.488589	
Topic 1:full_screen	0.795371	nothing_happen	0.684765	last_time	0.637571	
Topic 2:watch_vids	0.890174	full_screen_mode	0.678816	spring_day	0.658315	
Topic 3:nothing_happen	1.041146	something's_wrong	0.693056	full_screen_mode	0.688914	
Topic 4:full_screen	1.150874	nothing_happen	1.012854	keep_crash	0.815916	
Topic 5:last_time	0.488701	full_screen_mode	0.457900	say_error	0.453561	
Topic 6:keep_show	1.262860	error_message	1.154046	full_screen	0.919820	
Topic 7:full_screen	1.253480	keep_show	0.916417	error_message	0.898864	
Topic 8:double_tap	1.173907	error_message	0.684554	watch_vids	0.656832	
Topic 9:stop_work	0.727126	watch_vids	0.657740	last_time	0.560396	
Topic 10:keep_crash	1.105826	nothing_happen	1.064248	stop_work	1.003905	
Topic 11:last_time	0.923587	spring_day	0.867480	single_video	0.497569	
time slice 14, tag: 12.06
Topic 0:spring_day	1.043855	keep_get	0.833813	terrible_layout	0.677090	
Topic 1:terrible_layout	0.774132	grey_screen	0.761161	spring_day	0.639696	
Topic 2:mise_jour	1.014675	fix_something	0.619752	many_time	0.578698	
Topic 3:home_page	1.209621	nothing_happen	0.862839	keep_get	0.812759	
Topic 4:home_page	1.148429	single_video	0.873478	keep_get	0.851257	
Topic 5:load_circle	0.947264	side_bar	0.933947	many_time	0.788470	
Topic 6:side_bar	1.393107	home_button	0.943551	free_time	0.931302	
Topic 7:spring_day	0.754464	many_time	0.578699	fix_something	0.549049	
Topic 8:terrible_layout	1.186256	free_time	0.708943	many_time	0.578698	
Topic 9:single_video	0.989871	home_button	0.979275	nothing_happen	0.654742	
Topic 10:keep_crash	0.993666	free_time	0.786159	nothing_happen	0.769422	
Topic 11:fix_something	0.809972	say_error	0.623966	social_medium	0.621362	
time slice 15, tag: 12.07
Topic 0:stop_work	1.121260	third_party	0.922545	next_time	0.882729	
Topic 1:fix_something	1.100965	wont_load	0.755444	billion_dollar	0.737744	
Topic 2:get_stick	0.713587	ipad_air	0.692442	single_video	0.669405	
Topic 3:get_stick	0.902167	nothing_happen	0.785217	many_bug	0.778797	
Topic 4:get_notification	1.067781	ipad_air	1.042822	full_screen_mode	1.042074	
Topic 5:third_party	0.792158	stop_work	0.701763	next_time	0.665065	
Topic 6:double_tap	1.088507	restrict_mode	0.782033	black_screen	0.761884	
Topic 7:comment_section	0.649687	ipad_air	0.648839	billion_dollar	0.646654	
Topic 8:wont_load	0.766176	subscribe_channel	0.731486	get_notification	0.681203	
Topic 9:keep_get	0.969778	next_time	0.682689	search_bar	0.664650	
Topic 10:black_screen	1.489455	restrict_mode	0.848485	full_screen_mode	0.830297	
Topic 11:full_screen_mode	0.947933	double_tap	0.827603	ipad_air	0.826105	
time slice 16, tag: 12.09
Topic 0:nothing_work	0.960787	useless_feature	0.835414	many_people	0.815550	
Topic 1:live_stream	1.047627	useless_feature	0.773433	lgbt_community	0.718407	
Topic 2:restrict_mode	0.997224	many_people	0.738239	stupid_message	0.710538	
Topic 3:useless_feature	0.749691	nothing_work	0.715946	playback_issue	0.655779	
Topic 4:subscription_list	0.986886	use_safari	0.810292	would_rate	0.598278	
Topic 5:useless_feature	0.783996	lgbt_community	0.765662	scrub_bar	0.600030	
Topic 6:scrub_bar	1.334571	main_thing	1.011887	home_button	1.011887	
Topic 7:scrub_bar	0.642580	nothing_work	0.576630	full_screen	0.567778	
Topic 8:skip_forward	1.048986	restrict_mode	0.900675	use_safari	0.737374	
Topic 9:playback_issue	0.925373	stupid_message	0.765112	watch_anything	0.765112	
Topic 10:useless_feature	0.714815	playback_issue	0.607698	keep_get	0.580724	
Topic 11:internet_connection	0.857039	useless_feature	0.849628	lgbt_community	0.673823	
time slice 17, tag: 12.10
Topic 0:ipad_mini	1.040838	useless_feature	0.834732	background_playback	0.824299	
Topic 1:error_message	0.653648	wont_let	0.637257	background_playback	0.623341	
Topic 2:wifi_connection	0.730941	useless_feature	0.730686	keep_say	0.656857	
Topic 3:try_reinstall	1.060208	playback_issue	0.918548	multiple_time	0.894869	
Topic 4:bug_fix	0.936675	wifi_connection	0.771699	ipad_mini	0.732882	
Topic 5:useless_feature	0.892812	error_message	0.850294	keep_get	0.751173	
Topic 6:wont_play	1.054381	try_reinstall	0.953845	playback_issue	0.935897	
Topic 7:pause_button	0.752784	multiple_time	0.684900	keep_get	0.662864	
Topic 8:background_playback	0.928432	multiple_time	0.670608	pause_button	0.657627	
Topic 9:playback_issue	0.917610	useless_feature	0.871423	keep_get	0.701354	
Topic 10:keep_crash	1.387645	wont_play	1.315117	wont_let	0.894388	
Topic 11:multiple_time	1.087060	try_reinstall	1.023658	message_say_something	0.748525	
time slice 18, tag: 12.11
Topic 0:watch_anything	1.118063	web_browser	1.006719	stupid_message	0.921463	
Topic 1:background_play	0.980076	bug_fix	0.710736	keep_get	0.606492	
Topic 2:relate_video	0.928054	watch_anything	0.835412	stupid_message	0.684846	
Topic 3:several_time	1.037290	comment_section	0.908464	keep_write	0.704784	
Topic 4:background_play	1.085628	nothing_happen	0.883078	bug_fix	0.542789	
Topic 5:web_browser	0.831282	background_play	0.662979	bug_fix	0.542789	
Topic 6:keep_get	1.205558	error_message	0.974634	keep_show	0.883768	
Topic 7:background_play	1.256310	say_something	0.761398	wrong_tap	0.588981	
Topic 8:comment_section	0.747206	keep_show	0.648439	keep_get	0.643783	
Topic 9:say_something	0.808410	bug_fix	0.759322	wrong_tap	0.617872	
Topic 10:nothing_happen	1.083664	stupid_message	0.984949	keep_show	0.816881	
Topic 11:keep_crash	0.738528	keep_write	0.708381	relate_video	0.578986	
